\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{fontspec}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{etoolbox}
\usepackage{ragged2e}
\usepackage{setspace}
\usepackage{xcolor}
\usepackage{hyperref}

\setmainfont{Times New Roman}


% Set margins
\geometry{
    a4paper,
    left=1.25in,
    right=1in,
    top=1in,
    bottom=1in
}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\hspace*{\fill}\textcolor{gray}{Транспилација из Python - a у Rust:
Студија случаја}\hspace*{\fill}}

\fancyhead[C]{\hrule}
\fancyfoot[C]{\thepage} 
\patchcmd{\thebibliography}{\section*}{\section}{}{}
\titleformat{\section}{\normalfont\fontsize{12}{15}\bfseries}{\thesection}{1em}{}

\fancypagestyle{plain}{
    \fancyhf{}
    \fancyhead[L]{\hspace*{\fill}\textcolor{gray}{Транспилација из Python - a у Rust:
Студија случаја}\hspace*{\fill}}
    \fancyhead[C]{\hrule}
    \fancyfoot[C]{\thepage} 
    \renewcommand{\headrulewidth}{0pt}
}


\renewcommand{\figurename}{Слика}

\justifying


\begin{document}
\begin{sloppypar}
\begin{spacing}{1.15}
\pagenumbering{gobble}

\includepdf[pages=1]{korica.pdf}
\newpage

\renewcommand{\contentsname}{Садржај}
\tableofcontents
\newpage

\pagenumbering{arabic}
\setcounter{page}{1}

\section{Увод}
Транспилација (енгл. \textit{transpilation})\footnote{Процес превођења између програмских језика високог нивоа.} представља значајан корак у оптимизацији и унапређењу перформанси софтвера. У савременом софтверском инжењерству, употреба трансформација изворног кода у изворни (енгл. \textit{source - to - source transformation})\footnote{Техника која укључује конверзију између различитих језика високог нивоа без међупроцеса са машинским кодом.} показала се као кључна за постигнуће ефикасније извршне верзије програма. Ова техника отвара пут ка дубљем разумевању структуре и перформанси софтвера, омогућавајући програмерима да директно утичу на трансформацију изворног кода према специфичним захтевима извршења \cite{loveman1977program}.

Први транспајлери су развијени у касним 70 - им и раним 80 - им годинама прошлог века. Године 1978, Intel је предложио аутоматски преводилац кода за конверзију 8 - битних програма у њихове еквивалентне 16 - битне програме \cite{transpilerhistory}. XLT86™ је предложен 1981. године као преводилац асемблерског језика са 8080 на 8086, са циљем да аутоматски трансформише ASM тип фајлове у A86 тип фајлове \cite{XLT86}.

Овај рад фокусира се на транспилацију између два програмска језика високог нивоа (енгл. \textit{high - level programming languages})\footnote{Програмски језици високог нивоа  су програмски језици који су дизајнирани да буду разумљиви људима и омогућавају апстракцију сложених операција. } , \textit{Python} - а и \textit{Rust} - а, истражујући процесе, изазове и резултате овог инжењерског задатка. Кроз детаљну анализу алата и техника које су коришћене, циљ је да се истражи како транспилација може да унапреди перформансе и одрживост софтверских решења у контексту машинског учења.

У уводном делу рада биће детаљно истражена техника транспилације, са посебним фокусом на процес транспилације \textit{Python} - а у \textit{Rust}. Циљ истраживања је дубље разумевање техника транспилације, као кључне за оптимизацију и унапређење перформанси софтвера. Биће анализирани аспекти \textit{Python} - а и \textit{Rust} - a, са фокусом на њихове предности и ограничења у контексту перформанси, безбедности и скалабилности.

Даље, истраживаће се постојећи транспајлери (енгл. \textit{transpilers})\footnote{Алати за транспилацију кода из једног програмског језика у други.}, који се користе за \textit{Python} u \textit{Rust} транспилацију, са детаљном анализом алата и техника. Фокус ће бити на документацији процеса транспилације, укључујући кораке за постављање и коришћење транспајлера, као и приказивање примера кода пре и после транспилације. Посебна пажња биће посвећена студији случаја кроз примере мањих пројеката у области машинског учења, што ће омогућити дубље разумевање изазова, решења и потенцијалних унапређења.

На крају, у дискусији ће се сумирати главни налази истраживања, дискутовати предности и мане транспилације, као и дати предлози за будућа истраживања која би могла унапредити ефикасност и примену транспајлера у практичним софтверским решењима.

\newpage

\section{Теоријска Позадина}

\subsection{Дефиниција и значај транспајлера}
Хирцел и коаутори \cite{hirzel2016code} дефинишу процес транспилације као ону у којој се софтвер пише на изворном језику, али се компајлира и извршава у различитом програмском језику. Чабер и коаутори \cite{chaber2016ef} објашњавају да је транспилација метод генерисања кода у коме дође до превода из једног програмског језика високог нивоа у други програмски језик ниског нивоа. Разлози зашто је транспилација значајна:

\begin{itemize}
    \item \textbf{Миграција (енгл. \textit{Migration)}}\footnote{Пренос старог кода на новије програмске језике.} : Омогућава пренос legacy кода на модерније програмске језике, чиме се унапређује одржавање и распространање апликација \cite{bysiek2016migration}.
    \item \textbf{Компатибилност}: Генерисање кода који је компатибилан са старијим верзијама програмских језика, док развојници користе нове функционалности доступне у модернијим верзијама \cite{pilsch2018js}.
    \item \textbf{Преусмеравање вештина програмирања}: Омогућава адаптацију програмера или тимских преференција транспилацијом кода у језик који је погоднији за разумевање или вештине тима \cite{misse2019progr}.
    \item \textbf{Побољшање перформанси}: Унапређење перформанси апликација транспилацијом делова кода у језик који има бољи компајлер или је боље оптимизован за циљну платформу \cite{bysiek2016migration}.
\end{itemize}

\subsection{Структура и фазе транспилације}

Архитектура транспајлера може се поделити на два дела – фронтенд (енгл. \textit{frontend}) и бекенд (енгл. \textit{backend}). Фронтенд преводи изворни језик у интермедијалну репрезентацију. Бекенд ради са интерном репрезентацијом да би произвео код на излазном језику \cite{ilyushin2016}.

\subsubsection{Фронтенд транспајлера}
Фронтенд транспајлера укључује неколико фаза које се секвенцијално извршавају. Структура је приказана на слици \ref{fig:transpiler_structure} \cite{muchnick1997}.

\begin{itemize}
    \item \textbf{Лексичка анализа (енгл. \textit{lexical analysis})}: Анализира ниску карактера која је представљена и дели је на токене који су легални чланови вокабулара језика у којем је програм написан.
    
    \item \textbf{Синтаксна анализа (парсирање) (енгл. \textit{syntactic analysis/parsing})}: Процесира секвенцу токена и производи међурепрезентацију, као што су стабло парсирања или секвенцијални међурепрезентацијски код.
    
    \item \textbf{Семантичка провера (енгл. \textit{semantic checking})}: Врши проверу програма за статичку - семантичку исправност, утврђујући да ли програм задовољава статичке - семантичке особине захтеване од изворног језика.
    
    \item \textbf{Генерисање кода (енгл. \textit{code generation})}: Трансформише међурепрезентацију у еквивалентни код у циљном језику или другом облику прилагодљивом за циљну платформу.
\end{itemize}

Транспајлери могу бити имплементирани као једнопролазни или вишепролазни системи, слично као и класични компајлери. Једнопролазни транспајлери пружају бржу компилацију али може бити теже постићи високу ефикасност генерисаног кода. Вишепролазни приступи омогућавају бољу оптимизацију и квалитетнији генерисани код, али уз трошак дужег времена компилације.

Као и код компајлера, након што се транспилација заврши, програми или њихови делови обично морају бити повезани (линковани) како би се међусобно повезали и са потребним библиотечким рутинама, те учитани и премештени у меморију ради извршавања.

За многе високонивне језике, четири фазе могу бити комбиноване у један пролаз кроз изворни програм како би се произвео брз једнопролазни компајлер (енгл. \textit{compiler}) \footnote{Компајлер је програм који може да прочита програм написан на једном језику и преведе га у еквивалентни програм на другом језику. За разлику од транспајлера, који преводи програм са једног језика на други у истом нивоу апстракције \cite{dragonbook}.}. Такав компајлер може бити сасвим одговарајућ за повремене кориснике, где је циљ обезбедити брз циклус измена, компилације и дебаговања. Међутим, такав компајлер генерално није у могућности да произведе веома ефикасан код. Алтернативно, фазе лексичке и синтаксне анализе могу бити комбиноване у пролаз који производи табелу симбола и неки облик међурепрезентације.


\begin{figure}[htb]
    \centering
    \includegraphics[width=0.8\textwidth]{structure.png}
    \caption{Структура \textit{frontend} - a традиционалног транспајлера}
    \label{fig:transpiler_structure}
\end{figure}

\subsubsection{Бекенд транспајлера}
Бекенд транспајлера се бави оптимизацијом кода. Ево како неке од оптимизационих техника које се користе у бекенду транспајлера могу да се примене \cite{muchnick1997}:

\begin{itemize}
    \item \textbf{Замена скаларних референци на низове:}
    Транспајлери могу трансформисати приступе низовима у скаларним променљивама\footnote{Скаларна променљива је појединачна променљива која чува једну вредност, за разлику од низова који могу садржати више елемената.} где је то могуће, како би се смањило оптерећење приступа меморији и побољшала перформанса у циљном језику.
    
    \item \textbf{Интеграција процедура:}
    Спајање више процедура или функција у јединицу може смањити \textit{overhead} позива функција\footnote{\textit{Overhead} позива функција је додатни ресурс (меморија и процесорско време) потребан за позивање функција.}, посебно у језицима где се семантика позива функција значајно разликује.
    
    \item \textbf{Оптимизација репних позива, укључујући елиминацију репне рекурзије:}
    Оптимизација рекурзивних позива функција ради избегавања прекорачења стека и побољшања перформанси је од суштинског значаја приликом транспилације, поготово приликом конверзије језика као што су Python у Rust.
    
    \item \textbf{Замена скаларних агрегата:}
    Слично замени скаларних референци на низове, ова оптимизација се фокусира на оптимизацију приступа агрегатним структурама података\footnote{Агрегатне структуре података су комплексни подаци који садрже више различитих елемената или поља.} (као што су структуре или класе), разбијајући их на појединачне компоненте ради побољшања перформанси у циљном језику.
    
    \item \textbf{Ретка константна пропагација услова:}
    Пропагација константи кроз условне изразе ради поједностављења израза и потенцијалног елиминације непотребних грана може унапредити ефикасност генерисаног кода током транспилације.
    
    \item \textbf{Интерпроцедурална пропагација константи:}
    Проширивање пропагације константи преко граница функција помаже у инлинирању и оптимизацији кода преко граница модула\footnote{Модул је организациона јединица у софтверу која садржи повезане функције, податке или друге ресурсе. Проширивање пропагације константи преко граница модула значи да се константе могу пропагирати и оптимизовати преко функција које припадају различитим модулима, што може побољшати перформансе и ефикасност генерисаног кода током транспилације.}, унапређујући перформансе у циљном језику.
    
    \item \textbf{Специјализација и клонирање процедура:}
    Прилагођавање функција или процедура на основу њихових контекста употребе ради оптимизације специфичних случајева који се јављају током транспилације, чиме се побољшава укупна ефикасност кода.
    
    \item \textbf{Елиминација мртвог кода:}
    Уклањање недоступних или непотребних сегмената кода током транспилације осигурава да генерисани код буде компактан и ефикасан у циљном језику.
\end{itemize}

Ове технике се прилагођавају карактеристикама и ограничењима како изворног, тако и циљног језика. Док неке ниске оптимизације као што су машински идиоми или планирање инструкција могу бити мање применљиве због високог нивоа транспилације, технике које се фокусирају на семантичко очување и унапређење перформанси су кључне за ефикасно функционисање транспајлера.

\subsection{\textit{Python}}
\textit{Python} је опште - наменски програмски језик који постоји већ дуго: Гвидо ван Росум, креатор \textit{Python} - а, почео је да развија овај језик још 1990. године. Језик је стабилан и веома високог нивоа, динамичан (енгл. \textit{dynamic})\footnote{Језик који подржава динамичко типизирање, што значи да се типови података могу одредити и изменити током извршавања програма.} , објектно - оријентисан (енгл. \textit{object - oriented})\footnote{Објектно - 
 оријентисан програмски језик омогућава организацију кода у објекте, који су инстанце класа. Ови објекти могу садржати податке и функције.} и портабилан. \textit{Python} ради на свим главним хардверским платформама и оперативним системима \cite{pythonnutshell}.

\textit{Python} нуди високу продуктивност у свим фазама животног циклуса софтвера: анализа, дизајн, прототиповање, кодирање, тестирање, отклањање грешака, подешавање, документација, имплементација и одржавање. Популарност \textit{Python} - а је константно расла током година. Данас је познавање \textit{Python} - а предност за сваког програмера, јер је \textit{Python} присутан у свим нишама и има корисне улоге у било ком софтверском решењу.

\textit{Python} пружа мешавину елеганције, једноставности, практичности и моћи. Продуктивност кодирања са \textit{Python} - ом расте захваљујући његовој конзистентности и регуларности, богатој стандардној библиотеци и алатима који су лако доступни за њега. \textit{Python} је лак за учење, па је погодан за оне који су нови у програмирању, а истовремено је довољно моћан за најсофистицираније стручњаке.

\textit{Python} је језик веома високог нивоа. То значи да \textit{Python} користи виши ниво апстракције, концептуално даљи од основне машине, него класични компајлирани језици као што су \textit{C}, \textit{C++} и \textit{Fortran}, који се традиционално називају језици високог нивоа. \textit{Python} је једноставнији, бржи за обраду (и за људске мозгове и за програмске алате) и регуларнији од класичних језика високог нивоа. Ово омогућава високу продуктивност програмера и чини \textit{Python} атрактивним алатом за развој. Добри компилатори за класичне компилиране језике могу генерисати бинарни машински код који ради брже од \textit{Python} кода \cite{pythonnutshell}. 

\subsubsection{Зашто користити \textit{Python}?}

Постоји неколико разлога зашто користити Python \cite{pythonphrasebook}:

\begin{itemize}
    \item \textbf{Портабилност:} \textit{Python} ради на готово свим оперативним системима, укључујући \textit{Linux/Unix}, \textit{Windows}, \textit{Mac}, \textit{OS2} и друге.
    \item \textbf{Интеграција:} \textit{Python} се може интегрисати са \textit{COM}, \textit{.NET} и \textit{CORBA} објектима. Постоји \textit{Jython} имплементација која омогућава коришћење \textit{Python} - а на било којој \textit{Java} платформи. \textit{IronPython} је имплементација која даје \textit{Python} програмерима приступ \textit{.NET} библиотекама. \textit{Python} такође може садржати обавијен \textit{C} или \textit{C++} код.
    \item \textbf{Лакоћа коришћења:} Врло је лако брзо се упознати са \textit{Python} - ом и почети писати програме. Јасна и читљива синтакса чини апликације једноставним за креирање и отклањање грешака.
    \item \textbf{Моћ:} Стално се развијају нови проширења за \textit{Python}, као што су приступ базама података, аудио/видео уређивање, графички кориснички интерфејс, веб развој и тако даље.
    \item \textbf{Динамичност:} \textit{Python} је један од најфлексибилнијих језика. Лако је бити креативан са кодом и решавати дизајнерске и развојне проблеме.
    \item \textbf{Отвореност кода (енгл. \textit{open source})\footnote{Односи се на софтвер чији изворни код је доступан јавности за коришћење, измену и дистрибуцију. Корисници могу слободно да прегледају, модификују и деле софтвер, што промовише транспарентност и сарадњу.} :} \textit{Python} је језик отвореног кода, што значи да се може слободно користити и дистрибуирати.

\end{itemize}

\subsubsection{Mane \textit{Python} - a}
\textit{Python} има неколико недостатака \cite{pythonperformance}:
\begin{itemize}
    \item \textbf{Увећана потрошња меморије:} Типови података у \textit{Python} - у троше значајно више меморије у поређењу са сличним типовима у другим језицима као што је \textit{C}. На пример, цео број у \textit{Python} - у троши 28 бајтова, док у \textit{C} - у троши само 4 бајта. Ово је углавном због метаподатака које \textit{Python} одржава за сваки објекат, укључујући бројаче референци и динамичке информације о типовима.
    \item \textbf{Одлагање сакупљања отпада (енгл. \textit{garbage collection}\footnote{Метод управљања меморијом који аутоматски ослобађа меморију коју више није могуће користити.}):} \textit{Python} користи сакупљача отпада, што може одложити ослобађање меморије и повећати потрошњу меморије у поређењу са језицима који користе другачије управљање меморијом.
    \item \textbf{Прекомерна потрошња ресурса:} \textit{Python} - ова висока потрошња меморије и перформанси могу бити проблематични, нарочито у критичним деловима кода који су захтевни за меморију и перформансе.
    \item \textbf{Недостатак детаљних информација:} Постојећи алати за профилисање (енгл. \textit{profiling}\footnote{Процес праћења и анализе перформанси програма.}) \textit{Python} - а можда не пружају детаљне информације о перформансама, јер не решавају специфичне изазове окружења извршења \textit{Python} - а.
    \item \textbf{Оптимизација преко нативних библиотеках (енгл. \textit{native libraries}\footnote{Библиотеке написане у другим језицима као што су C или C++ које могу побољшати перформансе.}):} Због трошкова перформанси и меморије у \textit{Python} - у, често је неопходно користити пакете високих перформанси са нативним имплементацијама (нпр. \textit{NumPy}, \textit{SciKit-Learn}, \textit{TensorFlow}) за оптимизацију кода. Ово значи да чист \textit{Python} код можда није довољан за апликације које су критичне за перформансе.
\end{itemize}

\subsection{\textit{Rust}}
\textit{Rust} је модерни системски програмски језик који је развила Mozilla Research, а његов главни креатор је Грејдон Хоар. Развој \textit{Rust} - а је почео 2010. године, са циљем да обезбеди високу безбедност и перформансе у системском програмирању. \textit{Rust} је постао званично стабилан са издавањем верзије 1.0 у мају 2015. године \cite{rusthistory}.

\textit{Rust} је познат по својој јединственој комбинацији брзине и безбедности. Он подржава парадигму власништва (енгл. \textit{ownership})\footnote{Власништво је концепт који обезбеђује безбедно управљање меморијом без потребе за аутоматским сакупљањем отпада, што елиминише читаву класу грешака везаних за меморију као што су сегментационе грешке и цурење меморије.}, што омогућава програмерима да пишу сигуран и високо ефикасан код. Језик је истовремено статички типизирани (енгл. \textit{statically-typed})\footnote{Језик у којем се типови свих израза одређују у време компајлирања.} и подржава више парадигми програмирања, укључујући објектно - оријентисано и функционално програмирање \cite{rustbook}.

\subsubsection{Зашто користити \textit{Rust}?}

Постоји неколико разлога зашто користити Rust \cite{rustpros}:

\begin{itemize}
    \item \textbf{Безбедност:} \textit{Rust} је дизајниран са фокусом на сигурност меморије. Његов систем власништва спречава уобичајене грешке као што су употреба после ослобађања меморије и конкурентне трке података.
    \item \textbf{Перформансе:} \textit{Rust} пружа перформансе на нивоу са \textit{C} и \textit{C++} захваљујући концепту апстракције са нултим трошковима, што значи да можете писати висококвалитетни код без компромиса у брзини.
    \item \textbf{Екосистем:} \textit{Rust} има богат екосистем алата и библиотека, укључујући \textit{Cargo}, који управља пројектима, грађењем, тестирањем и дистрибуцијом пакета. Уз \textit{Cargo}, \textit{Rust} заједница развија и подржава велики број корисних библиотека за различите домене.
    \item \textbf{Конкурентност (енгл. Concurrency)\footnote{Конкурентност се односи на способност извршавања више задатака или операција истовремено унутар истог програма или система \cite{concurrencybook}.}:} \textit{Rust} омогућава писање безбедног конкурентног кода кроз свoј систем за позајмљивање и правила за дељење података.
    \item \textbf{Ефикасност:} \textit{Rust} избегава потребу за сакупљањем смећа захваљујући статичкој анализи времена живота објеката, што побољшава ефикасност рада програма.
    \item \textbf{Популарност:} \textit{Rust} је стално на врху листе најомиљенијих програмских језика према Stack Overflow истраживању, што указује на задовољство програмера његовом употребом.
\end{itemize}

\subsubsection{Мане \textit{Rust} - а}
\textit{Rust} има неколико недостатака \cite{rustevals}:
\begin{itemize}
\item \textbf{Недостатак зрелости:} \textit{Rust} је релативно млад језик. Ово значи да језик можда није довољно тестиран у стварним сценаријима и да још увек пролази кроз значајне промене.
\item \textbf{Мања потражња за програмерима:} За разлику од \textit{C} и \textit{C++}, за које је лакше пронаћи и запослити програмере, постоји мања потражња за \textit{Rust} програмерима на тржишту, што може отежати проналажење талентованих инжењера.
\item \textbf{Мањи број алата и библиотека:} Иако \textit{Rust} има значајан екосистем алата и библиотека, још увек није на нивоу старијих језика као што су \textit{C} и \textit{Python}. Ово може ограничити брзину развоја и доступност решења за специфичне проблеме.
\item \textbf{Комплексност система власништва и позајмљивања:} Систем власништва и позајмљивања (енгл. \textit{borrowing})\footnote{Позајмљивање је концепт у \textit{Rust} - у који омогућава променљивим да позајмљују референце на податке без промене власништва над тим подацима.} у \textit{Rust} - у, иако обезбеђује сигурност, може бити сложен и захтевати веће време учења за нове програмере.
\item \textbf{Недостатак ручног управљања меморијом:} Иако \textit{Rust} избегава многе грешке које се јављају због управљања меморијом, у ретким случајевима када је ручно управљање меморијом потребно, програмери се морају ослонити на небезбедне блокове (енгл. \textit{unsafe blocks})\footnote{Небезбедни блокови у \textit{Rust} - у омогућавају програмерима да деактивирају неке од безбедносних провера \textit{Rust} - а, као што су проверe позајмљивања. То омогућава директно управљање меморијом, позивање небезбедних функција или метода, приступ и измену глобалних променљивих, имплементацију небезбедних особина и приступ пољима у унијама.}, што може бити изазовно и ризично.
\end{itemize}


\newpage

\section{Преглед литературе}

\newpage

\renewcommand{\refname}{Литература}

\begin{thebibliography}{9}
    \bibitem{loveman1977program} D. B. Loveman, “Program Improvement by Source - to - Source Transformation,” J. ACM, vol. 24, no. 1, pp. 121–145, Jan. 1977, doi: 10.1145/321992.322000.
    \bibitem{transpilerhistory} Intel. MCS - 86 Assembly Language Converter Operating Instructions for ISIS - II Users. Technical Report. 1978. [Online]. Available: \url{http://www.bitsavers.org/pdf/intel/ISIS_II/9800642A_MCS - 86_Assembly_Language_Converter_Operating_Instructions_for_ISIS - II_Users_Mar79.pdf} (приступљено 18. јула 2024).
    \bibitem{XLT86} Research, D. XLT86 8080 to 8086 Assembly Language Translator, User’s Guide. Technical Report. 1981. [Online]. Available: \url{http://www.s100computers.com/Software%20Folder/Assembler%20Collection/Digital%20Research%20XLT86%20Manual.pdf} (приступљено 18. јула 2024).
    \bibitem{hirzel2016code} M. Hirzel and H. Klaeren, “Code coverage for any kind of test in any kind of transcompiled cross - platform applications,” in Proceedings of the 2nd International Workshop on User Interface Test Automation, in INTUITEST 2016. New York, NY, USA: Association for Computing Machinery, 2016, pp. 1–10. doi: 10.1145/2945404.2945405.
    \bibitem{chaber2016ef} P. Chaber and M. Ławryńczuk, "Effectiveness of PID and DMC control algorithms automatic code generation for microcontrollers: Application to a thermal process," 2016 3rd Conference on Control and Fault - Tolerant Systems (SysTol), Barcelona, Spain, 2016, pp. 618 - 623, doi: 10.1109/SYSTOL.2016.7739817.
    \bibitem{bysiek2016migration}M. Bysiek, A. Drozd, and S. Matsuoka, “Migrating Legacy Fortran to Python While Retaining Fortran - Level Performance through Transpilation and Type Hints,” 2016 6th Workshop on Python for High - Performance and Scientific Computing (PyHPC), pp. 9–18, 2016.
    \bibitem{pilsch2018js}A. Pilsch, “Translating the Future: Transpilers and the New Temporalities of Programming in JavaScript,” 2018.
    \bibitem{misse2019progr} P. Misse - Chanabier, V. Aranega, G. Polito, and S. Ducasse, “Illicium A modular transpilation toolchain from Pharo to C,” in IWST19  -  International Workshop on Smalltalk Technologies, Köln, Germany, Aug. 2019. [Online]. Available: \url{https://hal.science/hal - 02297860} (приступљено 19. јула 2024).
    \bibitem{ilyushin2016} E. Ilyushin and D. Namiot, “On source - to - source compilers,” International Journal of Open Information Technologies, vol. 4, Apr. 2016.
    \bibitem{muchnick1997} S. Muchnick, Advanced compiler design implementation. Morgan kaufmann, 1997.
    \bibitem{dragonbook} V. A. Alfred, S. L. Monica, and D. U. Jeffrey, Compilers principles, techniques \& tools. pearson Education, 2007.
    \bibitem{pythonnutshell} A. Martelli, A. M. Ravenscroft, S. Holden, and P. McGuire, Python in a Nutshell.  O’Reilly Media, Inc., 2023.
    \bibitem{pythonphrasebook} B. Dayley, Python phrasebook: essential code and commands. Sams Pub., 2007.
    \bibitem{pythonperformance} E. D. Berger, S. Stern, and J. A. Pizzorno, “Triangulating python performance issues with {SCALENE},” in 17th USENIX Symposium on Operating Systems Design and Implementation (OSDI 23), 2023, pp. 51–64.
    \bibitem{rusthistory} S. Klabnik, “The History of Rust,” Association for Computing Machinery (ACM), on YouTube, June, vol. 22, 2016.
    \bibitem{rustbook} S. Klabnik and C. Nichols, The Rust programming language. No Starch Press, 2023.
    \bibitem{rustpros} W. Bugden and A. Alahmar, “Rust: The programming language for safety and performance,” arXiv preprint arXiv:2206.05503, 2022.
    \bibitem{concurrencybook} M. J. Sottile, T. G. Mattson, and C. E. Rasmussen, Introduction to concurrency in programming languages. CRC Press, 2009.
    \bibitem{rustevals}K. R. Fulton, A. Chan, D. Votipka, M. Hicks, and M. L. Mazurek, “Benefits and drawbacks of adopting a secure programming language: Rust as a case study,” in Seventeenth Symposium on Usable Privacy and Security (SOUPS 2021), 2021, pp. 597–616.


\end{thebibliography}
\end{spacing}
\end{sloppypar}
\end{document}
