\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{fontspec}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{etoolbox}
\usepackage{ragged2e}
\usepackage{setspace}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{hyperref}

\setmainfont{Times New Roman}

\lstset{
    backgroundcolor=\color{white}, % Boja pozadine
    basicstyle=\ttfamily\small, % Stil fonta
    breaklines=true, % Automatski prelomi linije
    captionpos=b, % Pozicija natpisa
    frame=single, % Okvir oko koda
    numberstyle=\tiny\color{black}, % Stil numeracija
    stepnumber=1, % Korak numeracije
    numbersep=5pt, % Razmak između brojeva i koda
    showstringspaces=false, % Ne prikazuj razmake u stringovima
    keywordstyle=\color{black}, % Stil za ključne reči
    commentstyle=\color{black}, % Stil za komentare
    stringstyle=\color{black}, % Stil za stringove
    language=python, % Jezik
}

% Set margins
\geometry{
    a4paper,
    left=1.25in,
    right=1in,
    top=1in,
    bottom=1in
}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\hspace*{\fill}\textcolor{gray}{Транспилација из Python - a у Rust:
Студија случаја}\hspace*{\fill}}

\fancyhead[C]{\hrule}
\fancyfoot[C]{\thepage} 
\patchcmd{\thebibliography}{\section*}{\section}{}{}
\titleformat{\section}{\normalfont\fontsize{12}{15}\bfseries}{\thesection}{1em}{}

\fancypagestyle{plain}{
    \fancyhf{}
    \fancyhead[L]{\hspace*{\fill}\textcolor{gray}{Транспилација из Python - a у Rust:
Студија случаја}\hspace*{\fill}}
    \fancyhead[C]{\hrule}
    \fancyfoot[C]{\thepage} 
    \renewcommand{\headrulewidth}{0pt}
}


\renewcommand{\figurename}{Слика}
\renewcommand{\tablename}{Табела}

\justifying


\begin{document}
\begin{sloppypar}
\begin{spacing}{1.15}
\pagenumbering{gobble}

\includepdf[pages=1]{korica.pdf}
\newpage

\renewcommand{\contentsname}{Садржај}
\tableofcontents
\newpage

\pagenumbering{arabic}
\setcounter{page}{1}

\section{Увод}
Транспилација (енгл. \textit{transpilation})\footnote{Процес превођења између програмских језика високог нивоа.} представља значајан корак у оптимизацији и унапређењу перформанси софтвера. У савременом софтверском инжењерству, употреба трансформација изворног кода у изворни (енгл. \textit{source - to - source transformation})\footnote{Техника која укључује конверзију између различитих језика високог нивоа без међупроцеса са машинским кодом.} показала се као кључна за постигнуће ефикасније извршне верзије програма. Ова техника отвара пут ка дубљем разумевању структуре и перформанси софтвера, омогућавајући програмерима да директно утичу на трансформацију изворног кода према специфичним захтевима извршења \cite{loveman1977program}.

Први транспајлери су развијени у касним 70 - им и раним 80 - им годинама прошлог века. Године 1978, Intel је предложио аутоматски преводилац кода за конверзију 8 - битних програма у њихове еквивалентне 16 - битне програме \cite{transpilerhistory}. XLT86™ је предложен 1981. године као преводилац асемблерског језика са 8080 на 8086, са циљем да аутоматски трансформише ASM тип фајлове у A86 тип фајлове \cite{XLT86}.

Овај рад фокусира се на транспилацију између два програмска језика високог нивоа (енгл. \textit{high - level programming languages})\footnote{Програмски језици високог нивоа  су програмски језици који су дизајнирани да буду разумљиви људима и омогућавају апстракцију сложених операција. } , \textit{Python} - а и \textit{Rust} - а, истражујући процесе, изазове и резултате овог инжењерског задатка. Кроз детаљну анализу алата и техника које су коришћене, циљ је да се истражи како транспилација може да унапреди перформансе и одрживост софтверских решења у контексту машинског учења.

У уводном делу рада биће детаљно истражена техника транспилације, са посебним фокусом на процес транспилације \textit{Python} - а у \textit{Rust}. Циљ истраживања је дубље разумевање техника транспилације, као кључне за оптимизацију и унапређење перформанси софтвера. Биће анализирани аспекти \textit{Python} - а и \textit{Rust} - a, са фокусом на њихове предности и ограничења у контексту перформанси, безбедности и скалабилности.

Даље, истраживаће се постојећи транспајлери (енгл. \textit{transpilers})\footnote{Алати за транспилацију кода из једног програмског језика у други.}, који се користе за \textit{Python} u \textit{Rust} транспилацију, са детаљном анализом алата и техника. Фокус ће бити на документацији процеса транспилације, укључујући кораке за постављање и коришћење транспајлера, као и приказивање примера кода пре и после транспилације. Посебна пажња биће посвећена студији случаја кроз примере мањих пројеката у области машинског учења, што ће омогућити дубље разумевање изазова, решења и потенцијалних унапређења.

На крају, у дискусији ће се сумирати главни налази истраживања, дискутовати предности и мане транспилације, као и дати предлози за будућа истраживања која би могла унапредити ефикасност и примену транспајлера у практичним софтверским решењима.

\newpage

\section{Теоријска Позадина}

\subsection{Дефиниција и значај транспајлера}
Хирцел и коаутори \cite{hirzel2016code} дефинишу процес транспилације као ону у којој се софтвер пише на изворном језику, али се компајлира и извршава у различитом програмском језику. Чабер и коаутори \cite{chaber2016ef} објашњавају да је транспилација метод генерисања кода у коме дође до превода из једног програмског језика високог нивоа у други програмски језик ниског нивоа. Разлози зашто је транспилација значајна:

\begin{itemize}
    \item \textbf{Миграција (енгл. \textit{Migration)}:} Омогућава пренос legacy кода на модерније програмске језике, чиме се унапређује одржавање и распространање апликација \cite{bysiek2016migration}.
    \item \textbf{Компатибилност:} Генерисање кода који је компатибилан са старијим верзијама програмских језика, док развојници користе нове функционалности доступне у модернијим верзијама \cite{pilsch2018js}.
    \item \textbf{Преусмеравање вештина програмирања:} Омогућава адаптацију програмера или тимских преференција транспилацијом кода у језик који је погоднији за разумевање или вештине тима \cite{misse2019progr}.
    \item \textbf{Побољшање перформанси:} Унапређење перформанси апликација транспилацијом делова кода у језик који има бољи компајлер или је боље оптимизован за циљну платформу \cite{bysiek2016migration}.
\end{itemize}

\subsection{Структура и фазе транспилације}

Архитектура транспајлера може се поделити на два дела – фронтенд (енгл. \textit{frontend}) и бекенд (енгл. \textit{backend}). Фронтенд преводи изворни језик у интермедијалну репрезентацију. Бекенд ради са интерном репрезентацијом да би произвео код на излазном језику \cite{ilyushin2016}.

\subsubsection{Фронтенд транспајлера}
Фронтенд транспајлера укључује неколико фаза које се секвенцијално извршавају. Структура је приказана на слици \ref{fig:transpiler_structure} \cite{muchnick1997}.

\begin{itemize}
    \item \textbf{Лексичка анализа (енгл. \textit{lexical analysis}):} Анализира ниску карактера која је представљена и дели је на токене који су легални чланови вокабулара језика у којем је програм написан.
    
    \item \textbf{Синтаксна анализа (парсирање) (енгл. \textit{syntactic analysis/parsing}):} Процесира секвенцу токена и производи међурепрезентацију, као што су стабло парсирања или секвенцијални међурепрезентацијски код.
    
    \item \textbf{Семантичка провера (енгл. \textit{semantic checking}):} Врши проверу програма за статичку - семантичку исправност, утврђујући да ли програм задовољава статичке - семантичке особине захтеване од изворног језика.
    
    \item \textbf{Генерисање кода (енгл. \textit{code generation}):} Трансформише међурепрезентацију у еквивалентни код у циљном језику или другом облику прилагодљивом за циљну платформу.
\end{itemize}

Транспајлери могу бити имплементирани као једнопролазни или вишепролазни системи, слично као и класични компајлери. Једнопролазни транспајлери пружају бржу компилацију али може бити теже постићи високу ефикасност генерисаног кода. Вишепролазни приступи омогућавају бољу оптимизацију и квалитетнији генерисани код, али уз трошак дужег времена компилације.

Као и код компајлера, након што се транспилација заврши, програми или њихови делови обично морају бити повезани (линковани) како би се међусобно повезали и са потребним библиотечким рутинама, те учитани и премештени у меморију ради извршавања.

За многе високонивне језике, четири фазе могу бити комбиноване у један пролаз кроз изворни програм како би се произвео брз једнопролазни компајлер (енгл. \textit{compiler}) \footnote{Компајлер је програм који може да прочита програм написан на једном језику и преведе га у еквивалентни програм на другом језику. За разлику од транспајлера, који преводи програм са једног језика на други у истом нивоу апстракције \cite{dragonbook}.}. Такав компајлер може бити сасвим одговарајућ за повремене кориснике, где је циљ обезбедити брз циклус измена, компилације и дебаговања. Међутим, такав компајлер генерално није у могућности да произведе веома ефикасан код. Алтернативно, фазе лексичке и синтаксне анализе могу бити комбиноване у пролаз који производи табелу симбола и неки облик међурепрезентације.


\begin{figure}[htb]
    \centering
    \includegraphics[width=0.8\textwidth]{structure.png}
    \caption{Структура \textit{frontend} - a традиционалног транспајлера}
    \label{fig:transpiler_structure}
\end{figure}

\subsubsection{Бекенд транспајлера}
Бекенд транспајлера се бави оптимизацијом кода. Ево како неке од оптимизационих техника које се користе у бекенду транспајлера могу да се примене \cite{muchnick1997}:

\begin{itemize}
    \item \textbf{Замена скаларних референци на низове:}
    Транспајлери могу трансформисати приступе низовима у скаларним променљивама\footnote{Скаларна променљива је појединачна променљива која чува једну вредност, за разлику од низова који могу садржати више елемената.} где је то могуће, како би се смањило оптерећење приступа меморији и побољшала перформанса у циљном језику.
    
    \item \textbf{Интеграција процедура:}
    Спајање више процедура или функција у јединицу може смањити \textit{overhead} позива функција\footnote{\textit{Overhead} позива функција је додатни ресурс (меморија и процесорско време) потребан за позивање функција.}, посебно у језицима где се семантика позива функција значајно разликује.
    
    \item \textbf{Оптимизација репних позива, укључујући елиминацију репне рекурзије:}
    Оптимизација рекурзивних позива функција ради избегавања прекорачења стека и побољшања перформанси је од суштинског значаја приликом транспилације, поготово приликом конверзије језика као што су Python у Rust.
    
    \item \textbf{Замена скаларних агрегата:}
    Слично замени скаларних референци на низове, ова оптимизација се фокусира на оптимизацију приступа агрегатним структурама података\footnote{Агрегатне структуре података су комплексни подаци који садрже више различитих елемената или поља.} (као што су структуре или класе), разбијајући их на појединачне компоненте ради побољшања перформанси у циљном језику.
    
    \item \textbf{Ретка константна пропагација услова:}
    Пропагација константи кроз условне изразе ради поједностављења израза и потенцијалног елиминације непотребних грана може унапредити ефикасност генерисаног кода током транспилације.
    
    \item \textbf{Интерпроцедурална пропагација константи:}
    Проширивање пропагације константи преко граница функција помаже у инлинирању и оптимизацији кода преко граница модула\footnote{Модул је организациона јединица у софтверу која садржи повезане функције, податке или друге ресурсе. Проширивање пропагације константи преко граница модула значи да се константе могу пропагирати и оптимизовати преко функција које припадају различитим модулима, што може побољшати перформансе и ефикасност генерисаног кода током транспилације.}, унапређујући перформансе у циљном језику.
    
    \item \textbf{Специјализација и клонирање процедура:}
    Прилагођавање функција или процедура на основу њихових контекста употребе ради оптимизације специфичних случајева који се јављају током транспилације, чиме се побољшава укупна ефикасност кода.
    
    \item \textbf{Елиминација мртвог кода:}
    Уклањање недоступних или непотребних сегмената кода током транспилације осигурава да генерисани код буде компактан и ефикасан у циљном језику.
\end{itemize}

Ове технике се прилагођавају карактеристикама и ограничењима како изворног, тако и циљног језика. Док неке ниске оптимизације као што су машински идиоми или планирање инструкција могу бити мање применљиве због високог нивоа транспилације, технике које се фокусирају на семантичко очување и унапређење перформанси су кључне за ефикасно функционисање транспајлера.

\subsection{\textit{Python}}
\textit{Python} је опште - наменски програмски језик који постоји већ дуго: Гвидо ван Росум, креатор \textit{Python} - а, почео је да развија овај језик још 1990. године. Језик је стабилан и веома високог нивоа, динамичан (енгл. \textit{dynamic})\footnote{Језик који подржава динамичко типизирање, што значи да се типови података могу одредити и изменити током извршавања програма.} , објектно - оријентисан (енгл. \textit{object - oriented})\footnote{Објектно - 
 оријентисан програмски језик омогућава организацију кода у објекте, који су инстанце класа. Ови објекти могу садржати податке и функције.} и портабилан. \textit{Python} ради на свим главним хардверским платформама и оперативним системима \cite{pythonnutshell}.

\textit{Python} нуди високу продуктивност у свим фазама животног циклуса софтвера: анализа, дизајн, прототиповање, кодирање, тестирање, отклањање грешака, подешавање, документација, имплементација и одржавање. Популарност \textit{Python} - а је константно расла током година. Данас је познавање \textit{Python} - а предност за сваког програмера, јер је \textit{Python} присутан у свим нишама и има корисне улоге у било ком софтверском решењу.

\textit{Python} пружа мешавину елеганције, једноставности, практичности и моћи. Продуктивност кодирања са \textit{Python} - ом расте захваљујући његовој конзистентности и регуларности, богатој стандардној библиотеци и алатима који су лако доступни за њега. \textit{Python} је лак за учење, па је погодан за оне који су нови у програмирању, а истовремено је довољно моћан за најсофистицираније стручњаке.

\textit{Python} је језик веома високог нивоа. То значи да \textit{Python} користи виши ниво апстракције, концептуално даљи од основне машине, него класични компајлирани језици као што су \textit{C}, \textit{C++} и \textit{Fortran}, који се традиционално називају језици високог нивоа. \textit{Python} је једноставнији, бржи за обраду (и за људске мозгове и за програмске алате) и регуларнији од класичних језика високог нивоа. Ово омогућава високу продуктивност програмера и чини \textit{Python} атрактивним алатом за развој. Добри компилатори за класичне компилиране језике могу генерисати бинарни машински код који ради брже од \textit{Python} кода \cite{pythonnutshell}. 

\subsubsection{Зашто користити \textit{Python}?}

Постоји неколико разлога зашто користити Python \cite{pythonphrasebook}:

\begin{itemize}
    \item \textbf{Портабилност:} \textit{Python} ради на готово свим оперативним системима, укључујући \textit{Linux/Unix}, \textit{Windows}, \textit{Mac}, \textit{OS2} и друге.
    \item \textbf{Интеграција:} \textit{Python} се може интегрисати са \textit{COM}, \textit{.NET} и \textit{CORBA} објектима. Постоји \textit{Jython} имплементација која омогућава коришћење \textit{Python} - а на било којој \textit{Java} платформи. \textit{IronPython} је имплементација која даје \textit{Python} програмерима приступ \textit{.NET} библиотекама. \textit{Python} такође може садржати обавијен \textit{C} или \textit{C++} код.
    \item \textbf{Лакоћа коришћења:} Врло је лако брзо се упознати са \textit{Python} - ом и почети писати програме. Јасна и читљива синтакса чини апликације једноставним за креирање и отклањање грешака.
    \item \textbf{Моћ:} Стално се развијају нови проширења за \textit{Python}, као што су приступ базама података, аудио/видео уређивање, графички кориснички интерфејс, веб развој и тако даље.
    \item \textbf{Динамичност:} \textit{Python} је један од најфлексибилнијих језика. Лако је бити креативан са кодом и решавати дизајнерске и развојне проблеме.
    \item \textbf{Отвореност кода (енгл. \textit{open source})\footnote{Односи се на софтвер чији изворни код је доступан јавности за коришћење, измену и дистрибуцију. Корисници могу слободно да прегледају, модификују и деле софтвер, што промовише транспарентност и сарадњу.} :} \textit{Python} је језик отвореног кода, што значи да се може слободно користити и дистрибуирати.

\end{itemize}

\subsubsection{Mane \textit{Python} - a}
\textit{Python} има неколико недостатака \cite{pythonperformance}:
\begin{itemize}
    \item \textbf{Увећана потрошња меморије:} Типови података у \textit{Python} - у троше значајно више меморије у поређењу са сличним типовима у другим језицима као што је \textit{C}. На пример, цео број у \textit{Python} - у троши 28 бајтова, док у \textit{C} - у троши само 4 бајта. Ово је углавном због метаподатака које \textit{Python} одржава за сваки објекат, укључујући бројаче референци и динамичке информације о типовима.
    \item \textbf{Одлагање сакупљања отпада (енгл. \textit{garbage collection})\footnote{Метод управљања меморијом који аутоматски ослобађа меморију коју више није могуће користити.}:} \textit{Python} користи сакупљача отпада, што може одложити ослобађање меморије и повећати потрошњу меморије у поређењу са језицима који користе другачије управљање меморијом.
    \item \textbf{Прекомерна потрошња ресурса:} \textit{Python} - ова висока потрошња меморије и перформанси могу бити проблематични, нарочито у критичним деловима кода који су захтевни за меморију и перформансе.
    \item \textbf{Недостатак детаљних информација:} Постојећи алати за профилисање (енгл. \textit{profiling})\footnote{Процес праћења и анализе перформанси програма.} \textit{Python} - а можда не пружају детаљне информације о перформансама, јер не решавају специфичне изазове окружења извршења \textit{Python} - а.
    \item \textbf{Оптимизација преко нативних библиотеках (енгл. \textit{native libraries})\footnote{Библиотеке написане у другим језицима као што су C или C++ које могу побољшати перформансе.}:} Због трошкова перформанси и меморије у \textit{Python} - у, често је неопходно користити пакете високих перформанси са нативним имплементацијама (нпр. \texttt{numpy}, \textit{SciKit-Learn}, \textit{TensorFlow}) за оптимизацију кода. Ово значи да чист \textit{Python} код можда није довољан за апликације које су критичне за перформансе.
\end{itemize}

\subsection{\textit{Rust}}
\textit{Rust} је модерни системски програмски језик који је развила \textit{Mozilla Research}, а његов главни креатор је Грејдон Хоар. Развој \textit{Rust} - а је почео 2010. године, са циљем да обезбеди високу безбедност и перформансе у системском програмирању. \textit{Rust} је постао званично стабилан са издавањем верзије 1.0 у мају 2015. године \cite{rusthistory}.

\textit{Rust} је познат по својој јединственој комбинацији брзине и безбедности. Он подржава парадигму власништва (енгл. \textit{ownership})\footnote{Власништво је концепт који обезбеђује безбедно управљање меморијом без потребе за аутоматским сакупљањем отпада, што елиминише читаву класу грешака везаних за меморију као што су сегментационе грешке и цурење меморије.}, што омогућава програмерима да пишу сигуран и високо ефикасан код. Језик је истовремено статички типизирани (енгл. \textit{statically-typed})\footnote{Језик у којем се типови свих израза одређују у време компајлирања.} и подржава више парадигми програмирања, укључујући објектно - оријентисано и функционално програмирање \cite{rustbook}.

\subsubsection{Зашто користити \textit{Rust}?}

Постоји неколико разлога зашто користити Rust \cite{rustpros}:

\begin{itemize}
    \item \textbf{Безбедност:} \textit{Rust} је дизајниран са фокусом на сигурност меморије. Његов систем власништва спречава уобичајене грешке као што су употреба после ослобађања меморије и конкурентне трке података.
    \item \textbf{Перформансе:} \textit{Rust} пружа перформансе на нивоу са \textit{C} и \textit{C++} захваљујући концепту апстракције са нултим трошковима, што значи да можете писати висококвалитетни код без компромиса у брзини.
    \item \textbf{Екосистем:} \textit{Rust} има богат екосистем алата и библиотека, укључујући \textit{Cargo}, који управља пројектима, грађењем, тестирањем и дистрибуцијом пакета. Уз \textit{Cargo}, \textit{Rust} заједница развија и подржава велики број корисних библиотека за различите домене.
    \item \textbf{Конкурентност (енгл. Concurrency)\footnote{Конкурентност се односи на способност извршавања више задатака или операција истовремено унутар истог програма или система \cite{concurrencybook}.}:} \textit{Rust} омогућава писање безбедног конкурентног кода кроз свoј систем за позајмљивање (енгл. \textit{borrowing})\footnote{Позајмљивање је концепт у \textit{Rust} - у који омогућава променљивим да позајмљују референце на податке без промене власништва над тим подацима.} и правила за дељење података.
    \item \textbf{Ефикасност:} \textit{Rust} избегава потребу за сакупљањем смећа захваљујући статичкој анализи времена живота објеката, што побољшава ефикасност рада програма.
    \item \textbf{Популарност:} \textit{Rust} је стално на врху листе најомиљенијих програмских језика према \textit{Stack Overflow} истраживању, што указује на задовољство програмера његовом употребом.
\end{itemize}

\subsubsection{Мане \textit{Rust} - а}
\textit{Rust} има неколико недостатака \cite{rustevals}:
\begin{itemize}
\item \textbf{Недостатак зрелости:} \textit{Rust} је релативно млад језик. Ово значи да језик можда није довољно тестиран у стварним сценаријима и да још увек пролази кроз значајне промене.
\item \textbf{Мања потражња за програмерима:} За разлику од \textit{C} и \textit{C++}, за које је лакше пронаћи и запослити програмере, постоји мања потражња за \textit{Rust} програмерима на тржишту, што може отежати проналажење талентованих инжењера.
\item \textbf{Мањи број алата и библиотека:} Иако \textit{Rust} има значајан екосистем алата и библиотека, још увек није на нивоу старијих језика као што су \textit{C} и \textit{Python}. Ово може ограничити брзину развоја и доступност решења за специфичне проблеме.
\item \textbf{Комплексност система власништва и позајмљивања:} Систем власништва и позајмљивања у \textit{Rust} - у, иако обезбеђује сигурност, може бити сложен и захтевати веће време учења за нове програмере.
\item \textbf{Недостатак ручног управљања меморијом:} Иако \textit{Rust} избегава многе грешке које се јављају због управљања меморијом, у ретким случајевима када је ручно управљање меморијом потребно, програмери се морају ослонити на небезбедне блокове (енгл. \textit{unsafe blocks})\footnote{Небезбедни блокови у \textit{Rust} - у омогућавају програмерима да деактивирају неке од безбедносних провера \textit{Rust} - а, као што су проверe позајмљивања. То омогућава директно управљање меморијом, позивање небезбедних функција или метода, приступ и измену глобалних променљивих, имплементацију небезбедних особина и приступ пољима у унијама.}, што може бити изазовно и ризично.
\end{itemize}

\subsection{Зашто транспајловати из \textit{Python}-а у \textit{Rust}?}

На основу претходно разматраних предности и мане \textit{Python}-а и \textit{Rust}-а, као и њихових карактеристика \cite{pythonnutshell} \cite{pythonperformance} \cite{rustbook} \cite{rustpros}, можемо идентификовати кључне разлоге зашто би транспајловање кода из \textit{Python}-а у \textit{Rust} могло бити корисно. Ево неколико разлога који се темеље на анализираним информацијама:

\begin{itemize}
    \item \textbf{Побољшање перформанси:} \textit{Python}, иако пружа високу продуктивност у фазама развоја, често се суочава са проблемима перформанси због своје динамичке природе и вишег нивоа апстракције. Прелазак на \textit{Rust} може значајно побољшати брзину извршавања апликација захваљујући статичком типизирању и контроли ресурса без сакупљања смећа.
    
    \item \textbf{Побољшање безбедности кода:} Систем власништва у \textit{Rust}-у омогућава сигурно управљање меморијом, спречавајући многе врсте грешака које су присутне у \textit{Python}-у, који користи аутоматско сакупљање смећа. Транспајловањем кода из \textit{Python}-а у \textit{Rust} може се побољшати безбедност апликације.
    
    \item \textbf{Контрола над ресурсима:} \textit{Rust} омогућава детаљну контролу над ресурсима, што је посебно корисно у окружењима са ограниченим ресурсима. Користећи \textit{Rust} за део система, може се побољшати ефикасност у односу на \textit{Python}-ову употребу ресурса.
    
    
\end{itemize}

\newpage

\section{Преглед литературе}

\subsection{\textit{Pyrs}}

\textit{Pyrs} је алат за транспајлацију који омогућава претварање Python кода у Rust. Развијен од стране Јулијана Кончунaса, \textit{Pyrs} пружа решење за оне који желе да мигрирају своје Python пројекте у Rust, користећи предности Rust-ове безбедности и перформанси \cite{pyrsblog}.

У овом делу рада, детаљно ћемо анализирати најновију верзију \textit{PyRs} - а која је интегрисана у \textit{py2many} пројекат \cite{py2many}.

\subsection{Преглед сродних истраживања и радова}

У раду "\textit{Transpiling Python to Rust for Optimized Performance}" истраживане су две различите употребе како би се испитала тежина и резултати транспајлације и њена изводљивост за уграђене имплементације \cite{transpilingpython}.

Први случај је једноставан \textit{Black–Scholes} модел за одређивање цене опција на финансијским тржиштима. Аутори су имплементирали модел у \textit{Python}-у користећи \texttt{numpy} на основу онлајн извора и додали тестове за валидацију. Транспајлација је обављена аутоматским конвертовањем синтаксе и ручним мапирањем библиотека.

Други случај употребе је алгоритам за планирање кретања мобилних манипулатора у роботици. Овај алгоритам омогућава роботу да пронађе пут кроз простор уз поштовање кинематичких ограничења и избегавање судара. Оригинална имплементација користи \textit{BLAS (Basic Linear Algebra Subprograms)} \footnote{BLAS је спецификација за скуп основних рутина за линеарну алгебру које су критичне за многе рачунске операције у научном рачунарству. Ове рутине се користе за основне операције као што су дот производ и производ матрице и вектора, што омогућава унапређење перформанси и преносивост софтвера \cite{blas}.} спецификацију за оптимизацију преко \texttt{numpy}-а . Транспајлирана имплементација мапира \texttt{numpy} функције на \textit{Rust} библиотеку \texttt{ndarray}.


Метода транспајлације идентификовала је бројне конверзије које се могу аутоматизовати, иако су неке мануелне интервенције биле неопходне. Разлике у синтакси између \textit{Python}-а и \textit{Rust}-а су углавном биле аутоматски прилагодљиве, са неким изузецима који су захтевали мануелна прилагођавања. Семантика власништва и опсег променљивих у \textit{Rust}-у захтевали су пажљиво руковање током транспајлације.

Транспајловани изворни код у \textit{Rust}-у се придржава семантике и тип-система \textit{Rust}-а, омогућавајући високоперфомантне имплементације које одговарају нативним моделима извршавања циљаних платформи. Строги тип-систем \textit{Rust}-а и семантика алијасинга показивача омогућавају оптимизације и гарантују безбедност у паралелном извршавању.

Све у свему, процес транспајлације је показао да се \textit{Python} код може ефикасно транспајловати у \textit{Rust}, постижући побољшања у перформансама и одржавајући функционалну еквивалентност на различитим платформама.

\newpage
\section{Студија случаја}


\subsection{Постављање пројекта}

У овом делу, детаљно је описано како поставити \textit{py2many pyrs} транспајлер за транспилацију \textit{Python} кода у \textit{Rust}. Ово су кораци:

\paragraph{Предуслови}
Потребне су следеће верзије:
\begin{itemize}
    \item \textit{Python 3.8} или новији
    \item \textit{Rust 1.50} или новији
    \item \texttt{\textbf{pip}} за управљање \textit{Python} пакетима
\end{itemize}

\paragraph{Инсталација:}

\paragraph{Инсталација \textit{Python} библиотека:}
\begin{quote}
\begin{lstlisting}[language=bash]
pip install py2many --user  # инсталација у $HOME/.local
\end{lstlisting}
\end{quote}
Или, системски:
\begin{quote}
\begin{lstlisting}[language=bash]
sudo pip install py2many
\end{lstlisting}
\end{quote}

\paragraph{Инсталација \textit{Rust} алата:}

\begin{quote}
\begin{lstlisting}[language=bash]
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
\end{lstlisting}
\end{quote}

\paragraph{Конфигурација:}
Након инсталације, потребно је додати \textit{py2many} скрипту у \texttt{\textbf{PATH}}. На пример, потребно је додати следећи ред у \texttt{\textbf{.bashrc}} или \texttt{\textbf{.zshrc}} фајл:
\begin{quote}
\begin{lstlisting}[language=bash]
export PATH=$HOME/.local/bin:$PATH
\end{lstlisting}
\end{quote}

\paragraph{Покретање транспајлера:}

\begin{quote}
\begin{lstlisting}[language=bash]
py2many --rust=1 path/to/your_script.py
\end{lstlisting}
\end{quote}
Пример за тестни фајл \texttt{\textbf{fib.py}}:
\begin{quote}
\begin{lstlisting}[language=bash]
py2many --rust=1 tests/cases/fib.py
\end{lstlisting}
\end{quote}

\paragraph{Компилација резултујућег \textit{Rust} кода:}
\begin{quote}
\begin{lstlisting}[language=bash]
rustup run nightly cargo build --manifest-path tests/expected/fib.rs
\end{lstlisting}
\end{quote}

\paragraph{Форматирање:}
Многи транспајлери ослањају се на језичке специфичне форматере за парсирање и форматирање излаза. За \textit{Rust}, то је \texttt{\textbf{rustfmt}}. Овако се инсталира \texttt{\textbf{rustfmt}}:
\begin{quote}
\begin{lstlisting}[language=bash]
rustup component add rustfmt
\end{lstlisting}
\end{quote}

\subsection{Линеарна регресија}

Линеарна регресија је основна статистичка метода која се користи за моделовање односа између једне зависне варијабле и једне или више независних варијабли. Циљ линеарне регресије је да пронађе најбољу праву линију која минимизира разлику између предвиђених и стварних вредности зависне варијабле. Ова метода омогућава предвиђање вредности зависне варијабле на основу вредности независних варијабли, као и процену јачине и природе односа између њих \cite{linearregression}.

У овом примеру из студије се проверава како транспајлер ради на најлакшем могућем примеру, без коришћења екстерних библиотека и са коришћењем \texttt{typing}  библиотеке која омогућава статичко типизирање за \textit{Python} да би се код лакше транспајлирао у \textit{Rust}.


\subsubsection{\textit{Python} implementacija}

\paragraph{Функција \texttt{\textbf{initialize\_parameters}}}
Ова функција иницијализује параметре моделирања, односно тежине и пристрасност. Тежине се иницијализују на нулe, а пристрасност се такође иницијализује на нулу. Функција враћа листу тежина и пристрасност као tuple.

\begin{lstlisting}
def initialize_parameters(n_features: int) -> Tuple[List[float], float]:
    weights = [0.0] * n_features
    bias = 0.0
    return weights, bias
\end{lstlisting}

\paragraph{Функција \texttt{\textbf{predict}}}
Ова функција врши предвиђање на основу улазних података \(X\), тежина и пристрасноста. За сваки узорак у \(X\), израчунава се предвиђена вредност као збир производа карактеристика и тежина плус пристрасност.

\begin{lstlisting}
def predict(X: List[List[float]], weights: List[float], bias: float) -> List[float]:
    predictions = []
    for i in range(len(X)):
        prediction = sum(X[i][j] * weights[j] for j in range(len(X[0]))) + bias
        predictions.append(prediction)
    return predictions
\end{lstlisting}

\paragraph{Функција \texttt{\textbf{compute\_gradients}}}
Ова функција израчунава градијенте тежина и пристрасноста. Градијенти су израчунати на основу разлике између предвиђених вредности \(y\_pred\) и стварних вредности \(y\). Функција враћа градијенте за тежине и пристрасност као tuple.

\begin{lstlisting}
def compute_gradients(X: List[List[float]], y: List[float], y_pred: List[float], n_samples: int) -> Tuple[List[float], float]:
    n_features = len(X[0])
    dw = [0.0] * n_features
    db = 0.0

    for i in range(n_samples):
        error = y_pred[i] - y[i]
        for j in range(n_features):
            dw[j] += (2 / n_samples) * X[i][j] * error
        db += (2 / n_samples) * error

    return dw, db
\end{lstlisting}

\paragraph{Функција \texttt{\textbf{update\_parameters}}}
Ова функција ажурира тежине и пристрасност на основу израчунатих градијената и стопе учења. Тежине и пристрасност се коригују смањењем за вредност градијента помножену са стопом учења.

\begin{lstlisting}
def update_parameters(weights: List[float], bias: float, dw: List[float], db: float, learning_rate: float) -> Tuple[List[float], float]:
    for j in range(len(weights)):
        weights[j] -= learning_rate * dw[j]
    bias -= learning_rate * db
    return weights, bias
\end{lstlisting}

\paragraph{Функција \texttt{\textbf{linear\_regression}}}
Ова функција извршава процес обучавања модела линeарне регресије. Почетно иницијализује тежине и пристрасност, а затим у сваком од \texttt{\textbf{epochs}} итерација рачуна предвиђања, градијенте и ажурира параметре. На крају, враћа оптимизоване тежине и пристрасност.

\newpage

\begin{lstlisting}
def linear_regression(X: List[List[float]], y: List[float], learning_rate: float = 0.01, epochs: int = 1000) -> Tuple[List[float], float]:
    n_samples, n_features = len(X), len(X[0])
    weights, bias = initialize_parameters(n_features)

    for _ in range(epochs):
        y_pred = predict(X, weights, bias)
        dw, db = compute_gradients(X, y, y_pred, n_samples)
        weights, bias = update_parameters(weights, bias, dw, db, learning_rate)

    return weights, bias
\end{lstlisting}

\paragraph{Функција \texttt{\textbf{main}}}
У овој секцији, подаци за обуку се дефинишу, функција \texttt{linear\_regression} се позива за обуку модела, а затим се предвиђања израчунавају помоћу обучених параметара.

\begin{lstlisting}
if __name__ == "__main__":
    X: List[List[float]] = [[1], [2], [3], [4], [5]]
    y: List[float] = [1, 2, 3, 4, 5]

    learning_rate: float = 0.01
    epochs: int = 1000
    weights, bias = linear_regression(X, y, learning_rate, epochs)

    predictions = predict(X, weights, bias)

    print("Predictions:", predictions)
\end{lstlisting}

\subsubsection{Анализа транспајлираног Rust кода}

\noindent
\textbf{Транспајлирани код}
\begin{lstlisting}
pub fn initialize_parameters(n_features: i32) {
let weights = (vec![0.0] * n_features);
let bias: f64 = 0.0;
return (weights, bias);
}
\end{lstlisting}

\noindent
\textbf{Ревидирани код}
\begin{lstlisting}
pub fn initialize_parameters(n_features: usize) -> (Vec<f64>, f64) {
let weights = vec![0.0; n_features];
let bias: f64 = 0.0;
(weights, bias)
}
\end{lstlisting}

У ревидираном коду, тип \texttt{\textbf{n\_features}} је промењен из \texttt{\textbf{i32}} у \texttt{\textbf{usize}}, и исправно је коришћена синтакса \texttt{\textbf{vec![0.0; n\_features]}} за креирање вектора тежина.\vspace{1em}

\noindent
\textbf{Транспајлирани код}
\begin{lstlisting}
pub fn predict(X: &Vec<Vec<f64>>, weights: &Vec<f64>, bias: f64) -> Vec<f64> {
let mut predictions: List = vec![];
for i in (0..X.len() as i32) {
let prediction: f64 = (((0..X[0 as usize].len() as i32)
.map(|j| ((X[i as usize][j] as f64) * weights[j as usize]))
.collect::<Vec<_>>()
.iter()
.sum() as f64)
+ bias);
predictions.push(prediction);
}
return predictions as Vec<f64>;
}
\end{lstlisting}

\noindent
\textbf{Ревидирани код}
\begin{lstlisting}
pub fn predict(X: &Vec<Vec<f64>>, weights: &Vec<f64>, bias: f64) -> Vec<f64> {
let mut predictions: Vec<f64> = Vec::new();
for i in 0..X.len() {
let prediction: f64 = X[i].iter().zip(weights).map(|(x, w)| x * w).sum::<f64>() + bias;
predictions.push(prediction);
}
predictions
}
\end{lstlisting}

У ревидираном коду, коришћена је једноставнија и оптимизована синтакса за израчунавање предикција помоћу \texttt{\textbf{iter().zip()}} и \texttt{\textbf{map()}} метода, што побољшава читљивост и перформансе кода.\vspace{1em}

\noindent
\textbf{Транспајлирани код}
\begin{lstlisting}
pub fn compute_gradients(X: &Vec<Vec<f64>>, y: &Vec<f64>, y_pred: &Vec<f64>, n_samples: i32) {
let n_features = X[0 as usize].len() as i32;
let mut dw: &mut Vec<f64> = &mut (vec![0.0] * n_features);
let mut db: f64 = 0.0;
for i in (0..n_samples) {
let error: f64 = (y_pred[i as usize] - y[i as usize]);
for j in (0..n_features) {
dw[j as usize] +=
((((2 as f64) / (n_samples as f64)) * (X[i as usize][j] as f64)) * error);
}
db += (((2 as f64) / (n_samples as f64)) * error);
}
return (dw, db);
}
\end{lstlisting}

\noindent
\textbf{Ревидирани код}
\begin{lstlisting}
pub fn compute_gradients(
X: &Vec<Vec<f64>>,
y: &Vec<f64>,
y_pred: &Vec<f64>,
n_samples: usize
) -> (Vec<f64>, f64) {
let n_features = X[0].len();
let mut dw: Vec<f64> = vec![0.0; n_features];
let mut db: f64 = 0.0;
for i in 0..n_samples {
    let error = y_pred[i] - y[i];
    for j in 0..n_features {
        dw[j] += (2.0 / n_samples as f64) * X[i][j] * error;
    }
    db += (2.0 / n_samples as f64) * error;
}
(dw, db)
}
\end{lstlisting}

У ревидираном коду, тип \texttt{\textbf{n\_samples}} је промењен из \texttt{\textbf{i32}} у \texttt{\textbf{usize}}, а вектор \texttt{\textbf{dw}} је исправно иницијализован са \texttt{\textbf{vec![0.0; n\_features]}} синтаксом која је у складу са \textit{Rust} језиком.\vspace{1em}

\noindent
\textbf{Транспајлирани код}
\begin{lstlisting}
pub fn update_parameters(
weights: &Vec<f64>,
bias: f64,
dw: &Vec<f64>,
db: f64,
learning_rate: f64,
) {
for j in (0..weights.len() as i32) {
weights[j as usize] -= (learning_rate * dw[j as usize]);
}
bias -= (learning_rate * db);
return (weights, bias);
}
\end{lstlisting}

\noindent
\textbf{Ревидирани код}
\begin{lstlisting}
pub fn update_parameters(
mut weights: Vec<f64>,
mut bias: f64,
dw: &Vec<f64>,
db: f64,
learning_rate: f64
) -> (Vec<f64>, f64) {
for j in 0..weights.len() {
weights[j] -= learning_rate * dw[j];
}
bias -= learning_rate * db;
(weights, bias)
}
\end{lstlisting}

У ревидираном коду, параметри \texttt{\textbf{weights}} и \texttt{\textbf{bias}} су дефинисани као \texttt{\textbf{mut}}, што омогућава њихову измену без потребе за враћањем нових вредности као резултат. Петља је поједностављена уклањањем кастовања типа, што чини код лакшим за читање. Такође, уклоњен је непотребан \texttt{\textbf{return}} и функција сада директно враћа резултате.\vspace{1em}

\noindent
\textbf{Транспајлирани код}
\begin{lstlisting}
pub fn linear_regression(X: &Vec<Vec<f64>>, y: &Vec<f64>, learning_rate: f64, epochs: i32) {
let (n_samples, n_features) = (X.len() as i32, X[0 as usize].len() as i32);
let (weights, bias): &_ = &initialize_parameters(n_features);
for _ in (0..epochs) {
let y_pred: &Vec<f64> = &predict(X, &weights, bias);
let (dw, db): &_ = &compute_gradients(X, y, y_pred, n_samples);
let (weights, bias): &_ = &update_parameters(&weights, bias, &dw, db, learning_rate);
}
return (weights, bias);
}
\end{lstlisting}

\noindent
\textbf{Ревидирани код}
\begin{lstlisting}
pub fn linear_regression(
X: &Vec<Vec<f64>>,
y: &Vec<f64>,
learning_rate: f64,
epochs: usize
) -> (Vec<f64>, f64) {
let n_samples = X.len();
let n_features = X[0].len();
let (mut weights, mut bias) = initialize_parameters(n_features);
for _ in 0..epochs {
    let y_pred = predict(X, &weights, bias);
    let (dw, db) = compute_gradients(X, y, &y_pred, n_samples);
    let (updated_weights, updated_bias) = update_parameters(weights, bias, &dw, db, learning_rate);
    weights = updated_weights;
    bias = updated_bias;
}
(weights, bias)
}
\end{lstlisting}

У ревидираном коду, параметри су једноставнији са типом \texttt{\textbf{usize}} за \texttt{\textbf{epochs}}, што је боље за рад са величинама. Параметри \texttt{\textbf{weights}} и \texttt{\textbf{bias}} су дефинисани као \texttt{\textbf{mut}} како би могли да се ажурирају без враћања нових вредности. Код је поједностављен уклањањем непотребних референци и \texttt{\textbf{return}} изјаве, што побољшава читаљивост и лакоћу одржавања.\vspace{1em}

\noindent
\textbf{Транспајлирани код}
\begin{lstlisting}
pub fn main() -> Result<()> {
let X: Vec<Vec<f64>> = vec![vec![1], vec![2], vec![3], vec![4], vec![5]];
let y: Vec<f64> = vec![1, 2, 3, 4, 5];
let learning_rate: f64 = 0.01;
let epochs: i32 = 1000;
let (weights, bias): &_ = &linear_regression(X, y, learning_rate, epochs);
let predictions: &Vec<f64> = &predict(X, &weights, bias);
println!("{} {}", "Predictions:", predictions);
Ok(())
}
\end{lstlisting}

\noindent
\textbf{Ревидирани код}
\begin{lstlisting}
pub fn main() -> Result<()> {
let X: Vec<Vec<f64>> = vec![vec![1.0], vec![2.0], vec![3.0], vec![4.0], vec![5.0]];
let y: Vec<f64> = vec![1.0, 2.0, 3.0, 4.0, 5.0];
let learning_rate: f64 = 0.01;
let epochs: usize = 1000;
let (weights, bias) = linear_regression(&X, &y, learning_rate, epochs);
let predictions = predict(&X, &weights, bias);
println!("Predictions: {:?}", predictions);

Ok(())
}
\end{lstlisting}

У ревидираном коду, уместо \texttt{\textbf{i32}}, \texttt{\textbf{epochs}} је сада \texttt{\textbf{usize}}, а \texttt{\textbf{X}} и \texttt{\textbf{y}} користе \texttt{\textbf{f64}} уместо \texttt{\textbf{i32}}. Испис резултата је такође исправљен коришћењем \texttt{\textbf{\{:?\}}} за правилан приказ \texttt{\textbf{Vec<f64>}}.

\subsection{Логистичка регресија}


Логистичка регресија је статистички метод који се користи за моделовање вероватноће одређеног догађаја. Овај модел је посебно користан када је зависна променљива бинарна, што значи да може имати само две могуће вредности, као што су „0“ и „1“ \cite{logisticregression}.

У овом примеру, користе се подаци из скупа података \textit{„Diabetics prediction using logistic regression"}, који је доступан на \textit{Kaggle}-у \cite{logisticregressiondataset}. 

Ови подаци садрже информације о здравственом стању пацијената у вези са дијабетесом. У табели \ref{tab:diabetes_data} је приказан исечак скупа података који се користи:

\begin{table}[h!]
    \centering
    \resizebox{\textwidth}{!}{
        \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
        \hline
        \textbf{Pregnancies} & \textbf{Glucose} & \textbf{BloodPressure} & \textbf{SkinThickness} & \textbf{Insulin} & \textbf{BMI} & \textbf{DiabetesPedigreeFunction} & \textbf{Age} & \textbf{Outcome} \\
        \hline
        6 & 148 & 72 & 35 & 0 & 33.6 & 0.627 & 50 & 1 \\
        1 & 85 & 66 & 29 & 0 & 26.6 & 0.351 & 31 & 0 \\
        8 & 183 & 64 & 0 & 0 & 23.3 & 0.672 & 32 & 1 \\
        \hline
        \end{tabular}
    }
    \caption{Исечак скупа података о дијабетесу.}
    \label{tab:diabetes_data}
\end{table}

Користи се логистичка регресија да анализира утицај различитих фактора на вероватноћу развоја дијабетеса. У овом примеру се не користи \texttt{typing} из \textit{Python}-а као у претходном примеру, већ се транспајлира са динамичким типовима ради провере рада транспајлера у таквом окружењу. Такође, користи се \texttt{numpy} библиотека за рачунање и тестирање како транспајлер рукује са библиотекама.

\subsubsection{\textit{Python} implementacija}


\paragraph{Функција \texttt{\textbf{load\_data}}} учитава податке из \textit{CSV} датотеке у \texttt{numpy} низ.

\begin{lstlisting}[language=Python]
def load_data(file_path):
    with open(file_path, 'r') as file:
        lines = file.readlines()
    header = lines[0].strip().split(',')
    data = [line.strip().split(',') for line in lines[1:]]
    data = np.array(data, dtype=str)
    return data
\end{lstlisting}


\paragraph{Функција \texttt{\textbf{convert\_to\_float}}} конвертује све податке у бројеве са покретном запетом.

\begin{lstlisting}[language=Python]
def convert_to_float(data):
    return data.astype(float)
\end{lstlisting}

\paragraph{Функција \texttt{\textbf{feature\_scaling}}} стандардизује карактеристике тако што уклања просек и дели са стандардном девијацијом.

\begin{lstlisting}[language=Python]
def feature_scaling(X):
    means = np.mean(X, axis=0)
    stds = np.std(X, axis=0)
    return (X - means) / stds
\end{lstlisting}

\paragraph{Функција \texttt{\textbf{split\_data}}} дели податке на тренинг и тест скуп.

\begin{lstlisting}[language=Python]
def split_data(data, test_ratio=0.2):
    num_samples = data.shape[0]
    num_test_samples = int(num_samples * test_ratio)
    X_train = data[:-num_test_samples, :-1]
    y_train = data[:-num_test_samples, -1]
    X_test = data[-num_test_samples:, :-1]
    y_test = data[-num_test_samples:, -1]
    return X_train, y_train, X_test, y_test

\end{lstlisting}

\paragraph{Функција \texttt{\textbf{sigmoid}}} рачуна сигмоидну функцију за датим вредностима \( z \).

\begin{lstlisting}[language=Python]
def sigmoid(z):
    z = np.clip(z, -500, 500)  
    return 1 / (1 + np.exp(-z))
\end{lstlisting}

\paragraph{Функција \texttt{\textbf{compute\_cost}}} рачуна цену логистичке регресије на основу тренутних параметара \( \theta \).

\begin{lstlisting}[language=Python]
def compute_cost(X, y, theta):
    m = len(y)
    h = sigmoid(X.dot(theta))
    h = np.clip(h, 1e-10, 1 - 1e-10)
    cost = (-1 / m) * (y.dot(np.log(h)) + (1 - y).dot(np.log(1 - h)))
    return cost
\end{lstlisting}

\paragraph{Функција \texttt{\textbf{gradient}}} израчунава градијент функције цене.

\begin{lstlisting}[language=Python]
def gradient(X, y, theta):
    m = len(y)
    h = sigmoid(X.dot(theta))
    grad = (1 / m) * X.T.dot(h - y)
    return grad
\end{lstlisting}

\paragraph{Функција \texttt{\textbf{gradient\_descent}}} оптимизује параметре \( \theta \) коришћењем градијентног спуста.

\begin{lstlisting}[language=Python]
def gradient_descent(X, y, theta, alpha, num_iters):
    m = len(y)
    cost_history = np.zeros(num_iters)
    for i in range(num_iters):
        theta -= alpha * gradient(X, y, theta)
        cost_history[i] = compute_cost(X, y, theta)
    return theta, cost_history
\end{lstlisting}

\paragraph{Функција \texttt{\textbf{predict}}} користи оптимизоване параметре \( \theta \) за прављење прогнозе на основу карактеристика \( X \).

\begin{lstlisting}[language=Python]
def predict(X, theta):
    return sigmoid(X.dot(theta)) >= 0.5
\end{lstlisting}

\paragraph{Функција \texttt{\textbf{main}}} извршава читав процес обуке и тестирања модела логистичке регресије. Она учитава податке, обавља обраду, дели податке на тренинг и тест сетове, и врши оптимизацију параметара помоћу градијентног спуста. На крају, приказује тачност модела на тренинг и тест сетовима.

\begin{lstlisting}[language=Python]
if __name__ == "__main__":
    data = load_data('data.csv')
    data = convert_to_float(data)

    X_train, y_train, X_test, y_test = split_data(data)

    X_train = feature_scaling(X_train)
    X_test = feature_scaling(X_test)

    X_train = np.hstack((np.ones((X_train.shape[0], 1)), X_train))
    X_test = np.hstack((np.ones((X_test.shape[0], 1)), X_test))

    theta = np.zeros(X_train.shape[1])
    alpha = 0.01
    num_iters = 2000

    theta, cost_history = gradient_descent(X_train, y_train, theta, alpha, num_iters)

    print(f'Final cost: {cost_history[-1]}')
    print(f'Optimal parameters: {theta}')

    train_predictions = predict(X_train, theta)
    test_predictions = predict(X_test, theta)

    train_accuracy = np.mean(train_predictions == y_train) * 100
    test_accuracy = np.mean(test_predictions == y_test) * 100

    print(f'Training Accuracy: {train_accuracy:.2f}%')
    print(f'Test Accuracy: {test_accuracy:.2f}%')
\end{lstlisting}

\subsubsection{Анализа транспајлираног \textit{Rust} кода}

\textbf{Транспајлирани код}
\begin{lstlisting}
extern crate anyhow;
extern crate numpy;
extern crate pylib;
use anyhow::Result;
use pylib::FileReadString;
use std::collections;
use std::fs::File;
use std::fs::OpenOptions;
\end{lstlisting}

\noindent
\textbf{Ревидирани код}
 
\begin{lstlisting}
extern crate anyhow;
extern crate ndarray;
use anyhow::Result;
use ndarray::s;
use ndarray::{Array, Array1, Array2, Axis};
use std::collections;
use std::fs::OpenOptions;
use std::io::BufRead;
use std::io::BufReader;
\end{lstlisting}

Промене су направљене како би се побољшала подршка за рад са подацима у Rust-у. У транспајлираном коду, библиотеке \textbf{\texttt{numpy}} и \texttt{\textbf{pylib}} замењене су са \texttt{ndarray}, што омогућава напредније операције над низовима и генерацију случајних података. Такође, додати су модули \texttt{BufRead} и \texttt{BufReader} за боље управљање читањем података из фајлова. Ове измене су учињене како би се код учинио ефикаснијим.\vspace{1em}

\noindent
\textbf{Транспајлирани код}
\begin{lstlisting}
pub fn load_data<T0, RT>(file_path: T0) -> RT {
({
let file = OpenOptions::new().read(true).open(file_path)?;
let lines = file.readlines();
});
let header = lines[0].strip().split(",");
let mut data = lines[1..]
.iter()
.map(|line| line.strip().split(","))
.collect::<Vec<_>>();
data = np.array(data, str);
return data;
}
\end{lstlisting}

\noindent
\textbf{Ревидирани код}
\begin{lstlisting}
pub fn load_data(file_path: &str) -> Result<Array2<f64>> {
let file = OpenOptions::new().read(true).open(file_path)?;
let reader = BufReader::new(file);
let lines: Vec<> = reader.lines().collect::<Result<, >>()?;
let header = lines[0].trim().split(',').collect::<Vec<>>();
let data: Array2<f64> = Array::from_shape_vec(
(lines.len() - 1, header.len()),
lines[1..]
.iter()
.flat_map(|line| {
line.trim()
.split(',')
.map(|entry| entry.parse().unwrap())
.collect::<Vec<_>>()
})
.collect(),
)?;
Ok(data)
\end{lstlisting}
Ревизија кода доноси неколико кључних побољшања у односу на транспајлирани код. Ревидирани код користи \textit{Rust} - ов стандард за рад са фајловима и низовима, омогућава ефикасније читање и парсирање података и јасно дефинише повратне типове. Транспајлирани код користи неконпатибилну синтаксу и методе из \textit{Python} - a, што може довести до грешака и проблема са интеграцијом у \textit{Rust} окружењу.\vspace{1em}
\newpage

\noindent
\textbf{Транспајлирани код}
\begin{lstlisting}
pub fn convert_to_float<T0, RT>(data: T0) -> RT {
    return data.astype(float);
}
\end{lstlisting}

\noindent
\textbf{Ревидирани код}
\begin{lstlisting}
pub fn convert_to_float(data: Array2<f64>) -> Array2<f64> {
    data
}
\end{lstlisting}

Разлика између ова два дела кода лежи у приступу конверзије типова и синтакси. Оригинални код користи генераички тип и \textit{Python} специфичну методу \texttt{\textbf{astype}}, која није компатибилна са \textit{Rust} - ом.\vspace{1em}

\noindent
\textbf{Транспајлирани код}
\begin{lstlisting}
pub fn feature_scaling<T0, RT>(X: T0) -> RT {
    let means = np.mean(X, 0);
    let stds = np.std(X, 0);
    return ((X - means) / stds);
}
\end{lstlisting}

\noindent
\textbf{Ревидирани код}
\begin{lstlisting}
pub fn feature_scaling(X: Array2<f64>) -> Array2<f64> {
    let means = X.mean_axis(Axis(0)).unwrap();
    let stds = X.std_axis(Axis(0), 0.0);
    (X - &means) / &stds
}
\end{lstlisting}

Транспајлирани код користи \texttt{numpy} специфичне методе \textbf{\texttt{np.mean}} и \texttt{\textbf{np.std}}, које нису компатибилне са \textit{Rust} - ом. Ревидирани код користи методе \texttt{\textbf{mean\_axis}} и \texttt{\textbf{std\_axis}} из \textit{Rust} - ове библиотеке \texttt{ndarray}, што је исправно за рад са типом \texttt{\textbf{Array2<f64>}}. Ревидирани код такође користи референце на \texttt{\textbf{means}} и \texttt{\textbf{stds}}, чиме побољшава перформансе избегавањем копирања података.\vspace{1em}


\noindent
\textbf{Транспајлирани код}
\begin{lstlisting}
pub fn split_data<T0, T1, RT>(data: T0, test_ratio: T1) -> RT {
    let num_samples = data.shape[0];
    let num_test_samples: i32 = (num_samples * test_ratio) as i32;
    let X_train = data[(..-(num_test_samples), ..-1)];
    let y_train = data[(..-(num_test_samples), -1)];
    let X_test = data[(-(num_test_samples).., ..-1)];
    let y_test = data[(-(num_test_samples).., -1)];
    return (X_train, y_train, X_test, y_test);
}
\end{lstlisting}

\noindent
\textbf{Ревидирани код}
\begin{lstlisting}
pub fn split_data(
    data: Array2<f64>,
    test_ratio: f64,
) -> (Array2<f64>, Array1<f64>, Array2<f64>, Array1<f64>) {
    let num_samples = data.nrows();
    let num_test_samples = (num_samples as f64 * test_ratio) as usize;
    let X_train = data.slice(s![..-(num_test_samples as isize), ..-1]).to_owned();
    let y_train = data.slice(s![..-(num_test_samples as isize), -1]).to_owned();
    let X_test = data.slice(s![-(num_test_samples as isize).., ..-1]).to_owned();
    let y_test = data.slice(s![-(num_test_samples as isize).., -1]).to_owned();
    (X_train, y_train, X_test, y_test)
}
\end{lstlisting}

У транспајлираном коду користе се методе које нису компатибилне са \textit{Rust} - ом. Ове методе подразумевају синтаксу и типове података који нису доступни у \textit{Rust} - овом окружењу. Ревидирани код користи \textit{Rust} библиотеку \texttt{ndarray}, која пружа исправне методе за рад са подацима у облику \texttt{\textbf{Array2<f64>}}. Методе као што су \texttt{\textbf{slice}} и \texttt{\textbf{s!}} омогућавају правилно раздвајање података на обуке и тестове, при чему су подаци конвертовани у \texttt{\textbf{Array2<f64>}} и \texttt{\textbf{Array1<f64>}}.\vspace{1em}

\noindent
\textbf{Транспајлирани код}
\begin{lstlisting}
pub fn sigmoid<T0>(z: T0) -> f64 {
    z = np.clip(z, -500, 500);
    return ((1 as f64) / ((1 + (np.exp(-(z)) as i32)) as f64)) as f64;
}
\end{lstlisting}

\noindent
\textbf{Ревидирани код}
\begin{lstlisting}
pub fn sigmoid(z: Array1<f64>) -> Array1<f64> {
    let z = z.mapv(|a| a.clamp(-500.0, 500.0));
    (1.0 / (1.0 + (-z).mapv(f64::exp)))
}
\end{lstlisting}

Методе \texttt{\textbf{np.clip}} и \texttt{\textbf{np.exp}} нису компатибилне са \textit{Rust} - ом. Ове методе не одговарају синтакси и типовима података који су доступни у \textit{Rust} окружењу. Ревидирани код користи Rust библиотеку \texttt{ndarray} и њене методе \texttt{\textbf{mapv}} и \texttt{\textbf{clamp}}, што је исправно за рад са подацима типа \texttt{\textbf{Array1<f64>}}. \vspace{1em}
\newpage

\noindent
\textbf{Транспајлирани код}
\begin{lstlisting}
pub fn compute_cost<T0, T1, T2>(X: T0, y: T1, theta: T2) -> i32 {
    let m = y.len() as i32;
    let mut h: f64 = sigmoid(X.dot(theta));
    h = np.clip(h, 1e-10, ((1 as f64) - 1e-10));
    let cost: i32 =
        ((-1 / (m as i32)) * ((y.dot(np.log(h)) + (1 - y).dot(np.log(((1 as f64) - h)))) as i32));
    return cost;
}
\end{lstlisting}

\noindent
\textbf{Ревидирани код}
\begin{lstlisting}
pub fn compute_cost(X: &Array2<f64>, y: &Array1<f64>, theta: &Array1<f64>) -> f64 {
    let m = y.len() as f64;
    let h = sigmoid(X.dot(theta));
    let h_clipped = h.mapv(|v| v.clamp(1e-10, 1.0 - 1e-10));
    (-1.0 / m) * (y.dot(&h_clipped.mapv(f64::ln)) + (1.0 - y).dot(&(1.0 - h_clipped).mapv(f64::ln)))
}
\end{lstlisting}

Методе \texttt{\textbf{np.clip}} и \texttt{\textbf{np.log}} нису компатибилне са \textit{Rust} - ом. Ове методе не одговарају синтакси и типовима података који су доступни у \textit{Rust} окружењу. Ревидирани код користи \textit{Rust} библиотеку \texttt{ndarray} и њене методе \texttt{\textbf{mapv}} и \texttt{\textbf{clamp}}. \vspace{1em}

\noindent
\textbf{Транспајлирани код}
\begin{lstlisting}
pub fn gradient<T0, T1, T2>(X: T0, y: T1, theta: T2) -> i32 {
    let m = y.len() as i32;
    let h: f64 = sigmoid(X.dot(theta));
    let grad: i32 = ((1 / (m as i32)) * (X.T.dot((h - (y as f64))) as i32));
    return grad;
}
\end{lstlisting}

\noindent
\textbf{Ревидирани код}
\begin{lstlisting}
pub fn gradient(X: &Array2<f64>, y: &Array1<f64>, theta: &Array1<f64>) -> Array1<f64> {
    let m = y.len() as f64;
    let h = sigmoid(X.dot(theta));
    X.t().dot(&(h - y)) / m
}
\end{lstlisting}

 Ревидирани код користи \textit{Rust} библиотеку \texttt{ndarray} и њене методе као што су \texttt{\textbf{t}} и \texttt{\textbf{dot}}, и рачуна градијент користећи податке типа \texttt{\textbf{Array2<f64>}} и \texttt{\textbf{Array1<f64>}}.\vspace{1em}

\noindent
\textbf{Транспајлирани код}
\begin{lstlisting}
pub fn gradient_descent<T0, T1, T2, T3, T4, RT>(
    X: T0,
    y: T1,
    theta: T2,
    alpha: T3,
    num_iters: T4,
) -> RT {
    let m = y.len() as i32;
    let mut cost_history = np.zeros(num_iters);
    for i in (0..num_iters) {
        theta -= ((alpha as i32) * gradient(X, y, theta));
        cost_history[i] = compute_cost(X, y, theta);
    }
    return (theta, cost_history);
}
\end{lstlisting}

\noindent
\textbf{Ревидирани код}
\begin{lstlisting}
pub fn gradient_descent(
    X: &Array2<f64>,
    y: &Array1<f64>,
    mut theta: Array1<f64>,
    alpha: f64,
    num_iters: usize,
) -> (Array1<f64>, Array1<f64>) {
    let m = y.len() as f64;
    let mut cost_history = Array::zeros(num_iters);
    for i in 0..num_iters {
        theta -= &(alpha * &gradient(X, y, &theta));
        cost_history[i] = compute_cost(X, y, &theta);
    }
    (theta, cost_history)
}
\end{lstlisting}

Метода \texttt{\textbf{np.zeros}} није доступна у \textit{Rust} окружењу. Ревидирани код користи \textit{Rust} библиотеку \texttt{ndarray} и њене методе као што су \texttt{\textbf{Array::zeros}} и коректно рачуна градијентни спуст користећи податке типа \texttt{\textbf{Array1<f64>}} и \texttt{\textbf{Array2<f64>}}. Ревидирани код такође користи \texttt{\textbf{\&}} операције за избегавање копирања података.\vspace{1em}

\newpage

\noindent
\textbf{Транспајлирани код}
\begin{lstlisting}
pub fn predict<T0, T1>(X: T0, theta: T1) -> bool {
    return sigmoid(X.dot(theta)) >= 0.5;
}
\end{lstlisting}

\noindent
\textbf{Ревидирани код}
\begin{lstlisting}
pub fn predict(X: &Array2<f64>, theta: &Array1<f64>) -> Array1<bool> {
    let sigmoid_values = sigmoid(X.dot(theta));
    sigmoid_values.mapv(|value| value >= 0.5)
}
\end{lstlisting}

Метод \texttt{\textbf{sigmoid}} у транспајлираном коду враћа \texttt{bool} тип, што није прикладно за рад са вектором вероватноћа. Ревидирани код користи \textit{Rust} библиотеку \texttt{ndarray} за рад са подацима типа \texttt{\textbf{Array2<f64>}} и \texttt{\textbf{Array1<f64>}}, враћајући \texttt{\textbf{Array1<bool>}} који представља резултат примене функције \texttt{\textbf{sigmoid}} на сваки елемент вектора. Метод \texttt{\textbf{mapv}} се користи за претварање вредности у \texttt{bool} тип на основу задатог прага.\vspace{1em}

\noindent
\textbf{Транспајлирани код}
\begin{lstlisting}
pub fn main() -> Result<()> {
    let mut data = load_data("data.csv");
    data = convert_to_float(data);
    let (X_train, y_train, X_test, y_test) = split_data(data);
    let mut X_train = feature_scaling(X_train);
    let mut X_test = feature_scaling(X_test);
    X_train = np.hstack((np.ones((X_train.shape[0], 1)), X_train));
    X_test = np.hstack((np.ones((X_test.shape[0], 1)), X_test));
    let mut theta = np.zeros(X_train.shape[1]);
    let alpha: f64 = 0.01;
    let num_iters: i32 = 2000;
    let (theta, cost_history) = gradient_descent(X_train, y_train, theta, alpha, num_iters);
    println!(
        "{}",
        vec!["Final cost: ", &cost_history[-1].to_string()].join("")
    );
    println!(
        "{}",
        vec!["Optimal parameters: ", &theta.to_string()].join("")
    );
    let train_predictions: bool = predict(X_train, theta);
    let test_predictions: bool = predict(X_test, theta);
    let train_accuracy: i32 = ((np.mean(train_predictions == (y_train as bool)) as i32) * 100);
    let test_accuracy: i32 = ((np.mean(test_predictions == (y_test as bool)) as i32) * 100);
    println!(
        "{}",
        vec!["Training Accuracy: ", &train_accuracy.to_string(), "%"].join("")
    );
    println!(
        "{}",
        vec!["Test Accuracy: ", &test_accuracy.to_string(), "%"].join("")
    );
    Ok(())
}
\end{lstlisting}

\noindent
\textbf{Ревидирани код}
\begin{lstlisting}
pub fn main() -> Result<()> {
    let data = load_data("data.csv")?;
    let data = convert_to_float(data);
    let (X_train, y_train, X_test, y_test) = split_data(data, 0.2);
    let X_train = feature_scaling(X_train);
    let X_test = feature_scaling(X_test);
    let X_train = ndarray::concatenate![Axis(1), Array::ones((X_train.nrows(), 1)), X_train];
    let X_test = ndarray::concatenate![Axis(1), Array::ones((X_test.nrows(), 1)), X_test];
    let theta = Array::zeros(X_train.ncols());
    let alpha = 0.01;
    let num_iters = 2000;
    let (theta, cost_history) = gradient_descent(&X_train, &y_train, theta, alpha, num_iters);
    println!("Final cost: {}", cost_history[num_iters - 1]);
    println!("Optimal parameters: {:?}", theta);
    let train_predictions = predict(&X_train, &theta);
    let test_predictions = predict(&X_test, &theta);

    let train_correct: Array1<f64> = train_predictions
        .iter()
        .zip(y_train.iter())
        .map(|(&pred, &actual)| (pred == (actual != 0.0)) as u8 as f64)
        .collect::<Array1<_>>();
    let train_accuracy = (train_correct.mean().unwrap() * 100.0) as i32;

    let test_correct: Array1<f64> = test_predictions
        .iter()
        .zip(y_test.iter())
        .map(|(&pred, &actual)| (pred == (actual != 0.0)) as u8 as f64)
        .collect::<Array1<_>>();
    let test_accuracy = (test_correct.mean().unwrap() * 100.0) as i32;

    println!("Training Accuracy: {}%", train_accuracy);
    println!("Test Accuracy: {}%", test_accuracy);
    Ok(())
}
\end{lstlisting}

Методе као што су \texttt{\textbf{np.hstack}} и \texttt{\textbf{np.mean}} нису компатибилне са \textit{Rust} окружењем. Ревидирани код користи \textit{Rust} библиотеку \texttt{ndarray} за рад са подацима типа \texttt{\textbf{Array2<f64>}} и \texttt{\textbf{Array1<f64>}}, као и њене методе као што су \texttt{\textbf{concatenate}} и \texttt{\textbf{mean}}. Метод \texttt{\textbf{concatenate}} се користи за додавање колоне са јединицама, а метод \texttt{\textbf{mean}} се користи за израчунавање тачности. Методе као што су \texttt{\textbf{np.mean}} и операције попут \textbf{\texttt{train\_predictions == (y\_train as bool)}} нису компатибилне са \textit{Rust} окружењем. Примерно, у транспајлираном коду, \texttt{\textbf{np.mean}} се користи на логичким вредностима које су у \textit{Python} - у природне за рад, али у \textit{Rust} окружењу, рад са таквим вредностима захтева другачији приступ.

\newpage

\section{Евалуација}

У овој секцији биће разматране две кључне аспекте: евалуација процеса транспајлирања и упоредна евалуација перформанси кода написаног у \textit{Python} - у и \textit{Rust} - у.

\subsection{Евалуација транспајлера}
Тokom procesa transpajliranja iz Python-a u Rust, pojavili su se različiti izazovi vezani za kompatibilnost između okruženja i korišćenih biblioteka.

Код за линеарну регресију је током процеса транспајлирања користио \textit{Python} - ов тип систем из библиотеке \texttt{typing}, што је омогућило лакши прелазак у \textit{Rust}. Овај приступ се фокусирао на основне типове података и избегавао употребу екстерних библиотеках. Ова одлука је поједноставила процес транспајлирања, јер је типски систем из Python-а омогућио прецизно дефинисање типова података и функција, што је олакшало њихову имплементацију у статички типизованом \textit{Rust} - у.

Међутим, без коришћења специјализованих библиотека, напредне функције као што су статистички прорачуни и рад са матрицама и векторима морале су бити имплементиране ручно у \textit{Rust} - у. Коришћење основних типова и функција омогућило је процену како транспајлер обрађује типске анотације и основне структуре података, што је углавном било успешно. Ипак, транспајлер се суочио са изазовима у управљању позајмљивањем вредности, где је било потребно ручно прилагођавање кода. Такође, понекад није успео да правилно изабере одговарајући тип вредности.

Код за логистичку регресију суочавао се с изазовима при преласку са Python библиотеки као што је \texttt{numpy} на одговарајућу \textit{Rust} библиотеку \texttt{ndarray}. Док \texttt{numpy} пружа широк спектар функција за манипулацију низовима и статистичке прорачуне, \textit{Rust} - ова библиотека \texttt{ndarray}, иако нуди сличну функционалност, користи другачију синтаксу и приступ. На пример, функције за додавање колона и израчунавање средњих вредности у \texttt{numpy} - у замењене су методама из \texttt{ndarray} библиотеке које су прилагођене \textit{Rust} окружењу. Ово је захтевало прилагођавање функционалности и метода како би се осигурала тачност и ефикасност у новом окружењу.

Поред тога, управљање логичким вредностима у \textit{Rust} - у разликује се од \textit{Python} - овог приступа. Док \textit{Python} аутоматски обрађује логичке вредности,\textit{ }Rust захтева експлицитне методе за мапирање и трансформацију података. Употреба \texttt{ndarray} библиотеке омогућила је имплементацију функционалности као што су трансформације логичких вредности и основне математичке операције.

Такође, употреба модула као што су \texttt{BufRead} и \texttt{BufReader} била је неопходна за ефикасно управљање великим количинама података. Првобитно је транспајлер превео код тако да користи \texttt{pylib}, \textit{Python} интерфејс, што би било неефикасно у смислу перформанси. Користећи \texttt{BufRead} и \texttt{BufReader}, осигурана је боља ефикасност у раду са великим подацима.

\subsection{Евалуација перформанси}
У овој секцији се упоређују перформанси кода написаног у \textit{Python} - у и \textit{Rust} - у, анализа се фокусира на два аспекта: време извршавања и коришћење меморије.

\begin{itemize}
    \item \textbf{Време извршавања}: За мерење времена извршавања кода у \textit{Python}-у користи се \texttt{time} модул, који омогућава праћење времена потребног за извршавање различитих делова кода. У Rust-у, време извршавања се мери помоћу \texttt{Instant} типа из стандардне библиотеке.

    \item \textbf{Коришћење меморије}: У Rust-у, коришћење меморије анализира се коришћењем \textit{Valgrind} - а са опцијом \texttt{--tool=massif}. Овај алат пружа детаљан увид у алокацију меморије током извршавања програма. У \textit{Python}-у, \texttt{memory\_profiler} пакет се користи за мерење меморијских ресурса које сваку функцију у програму користи.
\end{itemize}



\newpage
\renewcommand{\refname}{Литература}

\begin{thebibliography}{9}
    \bibitem{loveman1977program} D. B. Loveman, “Program Improvement by Source - to - Source Transformation,” J. ACM, vol. 24, no. 1, pp. 121–145, Jan. 1977, doi: 10.1145/321992.322000.
    \bibitem{transpilerhistory} Intel. MCS - 86 Assembly Language Converter Operating Instructions for ISIS - II Users. Technical Report. 1978. [Online]. Available: \url{http://www.bitsavers.org/pdf/intel/ISIS_II/9800642A_MCS - 86_Assembly_Language_Converter_Operating_Instructions_for_ISIS - II_Users_Mar79.pdf} (приступљено 18. јула 2024).
    \bibitem{XLT86} Research, D. XLT86 8080 to 8086 Assembly Language Translator, User’s Guide. Technical Report. 1981. [Online]. Available: \url{http://www.s100computers.com/Software%20Folder/Assembler%20Collection/Digital%20Research%20XLT86%20Manual.pdf} (приступљено 18. јула 2024).
    \bibitem{hirzel2016code} M. Hirzel and H. Klaeren, “Code coverage for any kind of test in any kind of transcompiled cross - platform applications,” in Proceedings of the 2nd International Workshop on User Interface Test Automation, in INTUITEST 2016. New York, NY, USA: Association for Computing Machinery, 2016, pp. 1–10. doi: 10.1145/2945404.2945405.
    \bibitem{chaber2016ef} P. Chaber and M. Ławryńczuk, "Effectiveness of PID and DMC control algorithms automatic code generation for microcontrollers: Application to a thermal process," 2016 3rd Conference on Control and Fault - Tolerant Systems (SysTol), Barcelona, Spain, 2016, pp. 618 - 623, doi: 10.1109/SYSTOL.2016.7739817.
    \bibitem{bysiek2016migration}M. Bysiek, A. Drozd, and S. Matsuoka, “Migrating Legacy Fortran to Python While Retaining Fortran - Level Performance through Transpilation and Type Hints,” 2016 6th Workshop on Python for High - Performance and Scientific Computing (PyHPC), pp. 9–18, 2016.
    \bibitem{pilsch2018js}A. Pilsch, “Translating the Future: Transpilers and the New Temporalities of Programming in JavaScript,” 2018.
    \bibitem{misse2019progr} P. Misse - Chanabier, V. Aranega, G. Polito, and S. Ducasse, “Illicium A modular transpilation toolchain from Pharo to C,” in IWST19  -  International Workshop on Smalltalk Technologies, Köln, Germany, Aug. 2019. [Online]. Available: \url{https://hal.science/hal - 02297860} (приступљено 19. јула 2024).
    \bibitem{ilyushin2016} E. Ilyushin and D. Namiot, “On source - to - source compilers,” International Journal of Open Information Technologies, vol. 4, Apr. 2016.
    \bibitem{muchnick1997} S. Muchnick, Advanced compiler design implementation. Morgan kaufmann, 1997.
    \bibitem{dragonbook} V. A. Alfred, S. L. Monica, and D. U. Jeffrey, Compilers principles, techniques \& tools. pearson Education, 2007.
    \bibitem{pythonnutshell} A. Martelli, A. M. Ravenscroft, S. Holden, and P. McGuire, Python in a Nutshell.  O’Reilly Media, Inc., 2023.
    \bibitem{pythonphrasebook} B. Dayley, Python phrasebook: essential code and commands. Sams Pub., 2007.
    \bibitem{pythonperformance} E. D. Berger, S. Stern, and J. A. Pizzorno, “Triangulating python performance issues with {SCALENE},” in 17th USENIX Symposium on Operating Systems Design and Implementation (OSDI 23), 2023, pp. 51–64.
    \bibitem{rusthistory} S. Klabnik, “The History of Rust,” Association for Computing Machinery (ACM), on YouTube, June, vol. 22, 2016.
    \bibitem{rustbook} S. Klabnik and C. Nichols, The Rust programming language. No Starch Press, 2023.
    \bibitem{rustpros} W. Bugden and A. Alahmar, “Rust: The programming language for safety and performance,” arXiv preprint arXiv:2206.05503, 2022.
    \bibitem{concurrencybook} M. J. Sottile, T. G. Mattson, and C. E. Rasmussen, Introduction to concurrency in programming languages. CRC Press, 2009.
    \bibitem{rustevals}K. R. Fulton, A. Chan, D. Votipka, M. Hicks, and M. L. Mazurek, “Benefits and drawbacks of adopting a secure programming language: Rust as a case study,” in Seventeenth Symposium on Usable Privacy and Security (SOUPS 2021), 2021, pp. 597–616.
    \bibitem{pyrsblog}J. Konchunas, “Transpiling Python to Rust. An experimental project for converting… | by Julian Konchunas | Medium,” Transpiling Python to Rust. [Online]. Available: \url{https://medium.com/@konchunas/transpiling-python-to-rust-766459b6ab8f} (приступљено 21. јула 2024).
    \bibitem{py2many}py2many, “py2many” GitHub repository. GitHub [Online]. Available: \url{https://github.com/py2many/py2many} (приступљено 21. јула 2024).
    \bibitem{transpilingpython} H. Lunnikivi, K. Jylkkä, and T. Hämäläinen, “Transpiling python to rust for optimized performance,” in International Conference on Embedded Computer Systems, Springer, 2020, pp. 127–138.
    \bibitem{blas} L. S. Blackford et al., “An updated set of basic linear algebra subprograms (BLAS),” ACM Transactions on Mathematical Software, vol. 28, no. 2, pp. 135–151, 2002.
    \bibitem{logisticregression} D. W. Hosmer Jr, S. Lemeshow, and R. X. Sturdivant, Applied logistic regression. John Wiley \& Sons, 2013.
    \bibitem{logisticregressiondataset}Jagadish, K. (2019). Diabetics prediction using logistic regression, Version 1. [Online]. Available: \url{https://www.kaggle.com/datasets/kandij/diabetes-dataset} (приступљено 21. јула 2024).
    \bibitem{linearregression}S. Weisberg, Applied linear regression, vol. 528. John Wiley & Sons, 2005.

\end{thebibliography}
\end{spacing}
\end{sloppypar}
\end{document}
